<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#EE7868" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#FF9F92"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#FA8372"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#E96856"
      fill-opacity=".6"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#C42652"
      fill-opacity=".2"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="flex items-center gap-1 pb-4 border-b border-zinc-100">
      <div class="flex items-center justify-center w-12 h-12 rounded-full bg-zinc-100">
        <svg viewBox="0 0 24 24" fill="none" class="w-6 h-6">
          <path
            d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div>
        <h2 class="text-[2rem] font-semibold text-zinc-900">RRABBIT</h2>
        <p class="text-xl text-zinc-500">https://rrabbitmusic.com</p>
      </div>
    </div>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-2 mb-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="/upload"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" className="h-6 w-6">
                {/* Video Player Icon */}
                <rect x="2" y="4" width="20" height="16" rx="2" stroke="#18181B" strokeWidth="2" />
                <path d="M10 9l6 3-6 3V9z" fill="#18181B" fillOpacity=".15" stroke="#18181B" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
              Upload
            </span>
          </a>
          <a
            href="/collection"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" className="h-6 w-6">
                {/* Collection/Gallery Icon */}
                <path d="M4 4h4v4H4V4z" stroke="#18181B" strokeWidth="2" />
                <path d="M10 4h4v4h-4V4z" stroke="#18181B" strokeWidth="2" />
                <path d="M16 4h4v4h-4V4z" stroke="#18181B" strokeWidth="2" />
                <path d="M4 10h4v4H4v-4z" stroke="#18181B" strokeWidth="2" />
                <path d="M10 10h4v4h-4v-4z" fill="#18181B" fillOpacity=".15" stroke="#18181B" strokeWidth="2" />
                <path d="M16 10h4v4h-4v-4z" stroke="#18181B" strokeWidth="2" />
                <path d="M4 16h4v4H4v-4z" stroke="#18181B" strokeWidth="2" />
                <path d="M10 16h4v4h-4v-4z" stroke="#18181B" strokeWidth="2" />
                <path d="M16 16h4v4h-4v-4z" stroke="#18181B" strokeWidth="2" />
              </svg>
              Collection
            </span>
          </a>
          <a
            href={"/playlists"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" className="h-6 w-6">
                {/* Playlist Icon */}
                <rect x="4" y="5" width="16" height="2" fill="#18181B" />
                <rect x="4" y="11" width="16" height="2" fill="#18181B" />
                <rect x="4" y="17" width="12" height="2" fill="#18181B" />
                <circle cx="19" cy="18" r="2" fill="#18181B" fillOpacity=".15" stroke="#18181B" strokeWidth="2" />
              </svg>
              Playlists
            </span>
          </a>
          <a
            href="/channels"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" className="h-6 w-6">
                {/* Channels Icon */}
                <path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V7z" stroke="#18181B" strokeWidth="2" />
                <path d="M4 15a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2z" fill="#18181B" fillOpacity=".15" stroke="#18181B" strokeWidth="2" />
              </svg>
              Channels
            </span>
          </a>
          <a
            href="/members"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" className="h-6 w-6">
                {/* Members Icon */}
                <circle cx="12" cy="8" r="4" stroke="#18181B" strokeWidth="2" />
                <path d="M20 21c0-4.418-3.582-8-8-8s-8 3.582-8 8" stroke="#18181B" strokeWidth="2" />
                <path d="M4 21h16" stroke="#18181B" strokeWidth="2" />
              </svg>
              Members
            </span>
          </a>
          <a
            href="/station"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" className="h-6 w-6">
                {/* Station Icon */}
                <path d="M5 5l14 14" stroke="#18181B" strokeWidth="2" />
                <path d="M19 5l-14 14" stroke="#18181B" strokeWidth="2" />
                <circle cx="12" cy="12" r="3" fill="#18181B" fillOpacity=".15" stroke="#18181B" strokeWidth="2" />
                <circle cx="12" cy="12" r="7" stroke="#18181B" strokeWidth="2" />
              </svg>
              Station
            </span>
          </a>
        </div>
      </div>
    </div>
    <.link
      href={~p"/djs"}
      class="bg-black text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition"
    >
      DJ Sessions
    </.link>
    <br />
    <br />
    <br />
    <hr>
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Deja Video
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:dejavideo, :vsn) %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      The feeling that you've already watched a video, even though you know you haven't.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Disc Jockey the best videos quickly, with more control and fewer moving parts. Join our growing community of DJs using Deja Video to craft playlists, channels, and more, for fun or at broadcast scale.
    </p>
    <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
      <div>
        <a
          href="https://github.com/subvind/dejavideo2"
          target="_blank"
          class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
        >
          <svg
            viewBox="0 0 16 16"
            aria-hidden="true"
            class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
          >
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
          </svg>
          Source Code on GitHub
        </a>
      </div>
      <!--
      <div>
        <a
          href="https://elixirforum.com"
          class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
        >
          <svg
            viewBox="0 0 16 16"
            aria-hidden="true"
            class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
          >
            <path d="M8 13.833c3.866 0 7-2.873 7-6.416C15 3.873 11.866 1 8 1S1 3.873 1 7.417c0 1.081.292 2.1.808 2.995.606 1.05.806 2.399.086 3.375l-.208.283c-.285.386-.01.905.465.85.852-.098 2.048-.318 3.137-.81a3.717 3.717 0 0 1 1.91-.318c.263.027.53.041.802.041Z" />
          </svg>
          Discuss on the Elixir Forum
        </a>
      </div>
      <div>
        <a
          href="https://web.libera.chat/#elixir"
          class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
        >
          <svg
            viewBox="0 0 16 16"
            aria-hidden="true"
            class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.356 2.007a.75.75 0 0 1 .637.849l-1.5 10.5a.75.75 0 1 1-1.485-.212l1.5-10.5a.75.75 0 0 1 .848-.637ZM11.356 2.008a.75.75 0 0 1 .637.848l-1.5 10.5a.75.75 0 0 1-1.485-.212l1.5-10.5a.75.75 0 0 1 .848-.636Z"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M14 5.25a.75.75 0 0 1-.75.75h-9.5a.75.75 0 0 1 0-1.5h9.5a.75.75 0 0 1 .75.75ZM13 10.75a.75.75 0 0 1-.75.75h-9.5a.75.75 0 0 1 0-1.5h9.5a.75.75 0 0 1 .75.75Z"
            />
          </svg>
          Chat on Libera IRC
        </a>
      </div>
      <div>
        <a
          href="https://discord.gg/elixir"
          class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
        >
          <svg
            viewBox="0 0 16 16"
            aria-hidden="true"
            class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
          >
            <path d="M13.545 2.995c-1.02-.46-2.114-.8-3.257-.994a.05.05 0 0 0-.052.024c-.141.246-.297.567-.406.82a12.377 12.377 0 0 0-3.658 0 8.238 8.238 0 0 0-.412-.82.052.052 0 0 0-.052-.024 13.315 13.315 0 0 0-3.257.994.046.046 0 0 0-.021.018C.356 6.063-.213 9.036.066 11.973c.001.015.01.029.02.038a13.353 13.353 0 0 0 3.996 1.987.052.052 0 0 0 .056-.018c.308-.414.582-.85.818-1.309a.05.05 0 0 0-.028-.069 8.808 8.808 0 0 1-1.248-.585.05.05 0 0 1-.005-.084c.084-.062.168-.126.248-.191a.05.05 0 0 1 .051-.007c2.619 1.176 5.454 1.176 8.041 0a.05.05 0 0 1 .053.006c.08.065.164.13.248.192a.05.05 0 0 1-.004.084c-.399.23-.813.423-1.249.585a.05.05 0 0 0-.027.07c.24.457.514.893.817 1.307a.051.051 0 0 0 .056.019 13.31 13.31 0 0 0 4.001-1.987.05.05 0 0 0 .021-.037c.334-3.396-.559-6.345-2.365-8.96a.04.04 0 0 0-.021-.02Zm-8.198 7.19c-.789 0-1.438-.712-1.438-1.587 0-.874.637-1.586 1.438-1.586.807 0 1.45.718 1.438 1.586 0 .875-.637 1.587-1.438 1.587Zm5.316 0c-.788 0-1.438-.712-1.438-1.587 0-.874.637-1.586 1.438-1.586.807 0 1.45.718 1.438 1.586 0 .875-.63 1.587-1.438 1.587Z" />
          </svg>
          Join our Discord server
        </a>
      </div>
      <div>
        <a
          href="https://fly.io/docs/elixir/getting-started/"
          class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
        >
          <svg
            viewBox="0 0 20 20"
            aria-hidden="true"
            class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
          >
            <path d="M1 12.5A4.5 4.5 0 005.5 17H15a4 4 0 001.866-7.539 3.504 3.504 0 00-4.504-4.272A4.5 4.5 0 004.06 8.235 4.502 4.502 0 001 12.5z" />
          </svg>
          Deploy your application
        </a>
      </div>
      -->
    </div>
  </div>
</div>
