11/19/2024 21:48:19 1371609 [INFO] Node Media Server v2.7.0
11/19/2024 21:48:19 1371609 [ERROR] Node Media Trans Server startup failed. ffmpeg:ffmpeg cannot be executed.
API Server running on port 3000
11/19/2024 21:48:19 1371609 [INFO] Node Media Rtmp Server started on port: 1935
11/19/2024 21:48:19 1371609 [INFO] Node Media Http Server started on port: 8000
11/19/2024 21:48:19 1371609 [INFO] Node Media WebSocket Server started on port: 8000
Load request received for deck: deckA, video: Grimes - Oblivion.mp4
Checking video path: videos/Grimes - Oblivion.mp4
Video info: {
  "streams": [
    {
      "index": 0,
      "codec_name": "vp9",
      "codec_long_name": "Google VP9",
      "profile": "Profile 0",
      "codec_type": "video",
      "codec_tag_string": "vp09",
      "codec_tag": "0x39307076",
      "width": 1920,
      "height": 1080,
      "coded_width": 1920,
      "coded_height": 1080,
      "closed_captions": 0,
      "film_grain": 0,
      "has_b_frames": 0,
      "sample_aspect_ratio": "N/A",
      "display_aspect_ratio": "N/A",
      "pix_fmt": "yuv420p",
      "level": "-99",
      "color_range": "tv",
      "color_space": "bt709",
      "color_transfer": "bt709",
      "color_primaries": "bt709",
      "chroma_location": "unspecified",
      "field_order": "unknown",
      "refs": 1,
      "id": "0x1",
      "r_frame_rate": "24000/1001",
      "avg_frame_rate": "2012000/83917",
      "time_base": "1/16000",
      "start_pts": 0,
      "start_time": 0,
      "duration_ts": 4028016,
      "duration": 251.751,
      "bit_rate": 1910208,
      "max_bit_rate": "N/A",
      "bits_per_raw_sample": "N/A",
      "nb_frames": 6036,
      "nb_read_frames": "N/A",
      "nb_read_packets": "N/A",
      "tags": {
        "language": "und",
        "handler_name": "ISO Media file produced by Google Inc. Created on: 11/18/2024.",
        "vendor_id": "[0][0][0][0]"
      },
      "disposition": {
        "default": 1,
        "dub": 0,
        "original": 0,
        "comment": 0,
        "lyrics": 0,
        "karaoke": 0,
        "forced": 0,
        "hearing_impaired": 0,
        "visual_impaired": 0,
        "clean_effects": 0,
        "attached_pic": 0,
        "timed_thumbnails": 0,
        "non_diegetic": 0,
        "captions": 0,
        "descriptions": 0,
        "metadata": 0,
        "dependent": 0,
        "still_image": 0
      }
    },
    {
      "index": 1,
      "codec_name": "aac",
      "codec_long_name": "AAC (Advanced Audio Coding)",
      "profile": "LC",
      "codec_type": "audio",
      "codec_tag_string": "mp4a",
      "codec_tag": "0x6134706d",
      "sample_fmt": "fltp",
      "sample_rate": 44100,
      "channels": 2,
      "channel_layout": "stereo",
      "bits_per_sample": 0,
      "initial_padding": 0,
      "id": "0x2",
      "r_frame_rate": "0/0",
      "avg_frame_rate": "0/0",
      "time_base": "1/44100",
      "start_pts": 0,
      "start_time": 0,
      "duration_ts": 11105280,
      "duration": 251.820408,
      "bit_rate": 127999,
      "max_bit_rate": "N/A",
      "bits_per_raw_sample": "N/A",
      "nb_frames": 10845,
      "nb_read_frames": "N/A",
      "nb_read_packets": "N/A",
      "extradata_size": 16,
      "tags": {
        "language": "eng",
        "handler_name": "ISO Media file produced by Google Inc.",
        "vendor_id": "[0][0][0][0]"
      },
      "disposition": {
        "default": 1,
        "dub": 0,
        "original": 0,
        "comment": 0,
        "lyrics": 0,
        "karaoke": 0,
        "forced": 0,
        "hearing_impaired": 0,
        "visual_impaired": 0,
        "clean_effects": 0,
        "attached_pic": 0,
        "timed_thumbnails": 0,
        "non_diegetic": 0,
        "captions": 0,
        "descriptions": 0,
        "metadata": 0,
        "dependent": 0,
        "still_image": 0
      }
    }
  ],
  "format": {
    "filename": "videos/Grimes - Oblivion.mp4",
    "nb_streams": 2,
    "nb_programs": 0,
    "nb_stream_groups": 0,
    "format_name": "mov,mp4,m4a,3gp,3g2,mj2",
    "format_long_name": "QuickTime / MOV",
    "start_time": 0,
    "duration": 251.820408,
    "size": 64316681,
    "bit_rate": 2043255,
    "probe_score": 100,
    "tags": {
      "major_brand": "isom",
      "minor_version": "512",
      "compatible_brands": "isomiso2mp41",
      "encoder": "Lavf61.1.100"
    }
  },
  "chapters": []
}
Video successfully loaded in deckA
Play request received for deck: deckA
Starting playback for deckA with video: Grimes - Oblivion.mp4
FFmpeg start command: ffmpeg -re -stream_loop -1 -i videos/Grimes - Oblivion.mp4 -filter:v scale=w=1280:h=720 -c:v libx264 -preset veryfast -maxrate 2000k -bufsize 4000k -g 50 -c:a aac -b:a 128k -ar 44100 -pix_fmt yuv420p -profile:v high -level 4.1 -f flv rtmp://localhost:1935/live/deckA
FFmpeg stderr: ffmpeg version n7.0.2 Copyright (c) 2000-2024 the FFmpeg developers
FFmpeg stderr:   built with gcc 14.2.1 (GCC) 20240910
FFmpeg stderr:   configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-amf --enable-avisynth --enable-cuda-llvm --enable-lto --enable-fontconfig --enable-frei0r --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libdav1d --enable-libdrm --enable-libdvdnav --enable-libdvdread --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libharfbuzz --enable-libiec61883 --enable-libjack --enable-libjxl --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libplacebo --enable-libpulse --enable-librav1e --enable-librsvg --enable-librubberband --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpl --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-nvdec --enable-nvenc --enable-opencl --enable-opengl --enable-shared --enable-vapoursynth --enable-version3 --enable-vulkan
FFmpeg stderr:   libavutil      59.  8.100 / 59.  8.100
FFmpeg stderr:   libavcodec     61.  3.100 / 61.  3.100
FFmpeg stderr:   libavformat    61.  1.100 / 61.  1.100
FFmpeg stderr:   libavdevice    61.  1.100 / 61.  1.100
FFmpeg stderr:   libavfilter    10.  1.100 / 10.  1.100
FFmpeg stderr:   libswscale      8.  1.100 /  8.  1.100
FFmpeg stderr:   libswresample   5.  1.100 /  5.  1.100
FFmpeg stderr:   libpostproc    58.  1.100 / 58.  1.100
FFmpeg stderr: Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'videos/Grimes - Oblivion.mp4':
FFmpeg stderr:   Metadata:
FFmpeg stderr:     major_brand     : isom
FFmpeg stderr:     minor_version   : 512
FFmpeg stderr:     compatible_brands: isomiso2mp41
FFmpeg stderr:     encoder         : Lavf61.1.100
FFmpeg stderr:   Duration: 00:04:11.82, start: 0.000000, bitrate: 2043 kb/s
FFmpeg stderr:   Stream #0:0[0x1](und): Video: vp9 (Profile 0) (vp09 / 0x39307076), yuv420p(tv, bt709), 1920x1080, 1910 kb/s, 23.98 fps, 23.98 tbr, 16k tbn (default)
FFmpeg stderr:       Metadata:
FFmpeg stderr:         handler_name    : ISO Media file produced by Google Inc. Created on: 11/18/2024.
FFmpeg stderr:         vendor_id       : [0][0][0][0]
FFmpeg stderr:   Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
FFmpeg stderr:       Metadata:
FFmpeg stderr:         handler_name    : ISO Media file produced by Google Inc.
FFmpeg stderr:         vendor_id       : [0][0][0][0]
[RTMP] Client connecting: 2CB0FGSB {
  app: 'live',
  type: 'nonprivate',
  flashVer: 'FMLE/3.0 (compatible; Lavf61.1.100)',
  tcUrl: 'rtmp://localhost:1935/live'
}
11/19/2024 21:48:26 1371609 [INFO] [rtmp connect] id=2CB0FGSB ip=::1 app=live args={"app":"live","type":"nonprivate","flashVer":"FMLE/3.0 (compatible; Lavf61.1.100)","tcUrl":"rtmp://localhost:1935/live"}
[RTMP] Client connected: 2CB0FGSB {
  app: 'live',
  type: 'nonprivate',
  flashVer: 'FMLE/3.0 (compatible; Lavf61.1.100)',
  tcUrl: 'rtmp://localhost:1935/live'
}
Stream started: deckA
11/19/2024 21:48:27 1371609 [INFO] [rtmp publish] New stream. id=2CB0FGSB streamPath=/live/deckA streamId=1
FFmpeg stderr: Stream mapping:
FFmpeg stderr:   Stream #0:0 -> #0:0 (vp9 (native) -> h264 (libx264))
FFmpeg stderr:   Stream #0:1 -> #0:1 (aac (native) -> aac (native))
FFmpeg stderr: Press [q] to stop, [?] for help
FFmpeg stderr: [libx264 @ 0x5f9e17e2e200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
FFmpeg stderr: [libx264 @ 0x5f9e17e2e200] profile High, level 4.1, 4:2:0, 8-bit
FFmpeg stderr: [libx264 @ 0x5f9e17e2e200] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=50 keyint_min=5 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=2000 vbv_bufsize=4000 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 aq=1:1.00
FFmpeg stderr: Output #0, flv, to 'rtmp://localhost:1935/live/deckA':
FFmpeg stderr:   Metadata:
FFmpeg stderr:     major_brand     : isom
FFmpeg stderr:     minor_version   : 512
FFmpeg stderr:     compatible_brands: isomiso2mp41
FFmpeg stderr:     encoder         : Lavf61.1.100
FFmpeg stderr:   Stream #0:0(und): Video: h264 ([7][0][0][0] / 0x0007), yuv420p(tv, bt709, progressive), 1280x720, q=2-31, 23.98 fps, 1k tbn (default)
FFmpeg stderr:       Metadata:
FFmpeg stderr:         handler_name    : ISO Media file produced by Google Inc. Created on: 11/18/2024.
FFmpeg stderr:         vendor_id       : [0][0][0][0]
FFmpeg stderr:         encoder         : Lavc61.3.100 libx264
FFmpeg stderr:       Side data:
FFmpeg stderr:         cpb: bitrate max/min/avg: 2000000/0/0 buffer size: 4000000 vbv_delay: N/A
FFmpeg stderr:   Stream #0:1(eng): Audio: aac (LC) ([10][0][0][0] / 0x000A), 44100 Hz, stereo, fltp, 128 kb/s (default)
FFmpeg stderr:       Metadata:
FFmpeg stderr:         handler_name    : ISO Media file produced by Google Inc.
FFmpeg stderr:         vendor_id       : [0][0][0][0]
FFmpeg stderr:         encoder         : Lavc61.3.100 aac
11/19/2024 21:48:27 1371609 [INFO] [rtmp publish] Handle video. id=2CB0FGSB streamPath=/live/deckA frame_type=1 codec_id=7 codec_name=H264 1280x720
11/19/2024 21:48:27 1371609 [INFO] [rtmp publish] Handle audio. id=2CB0FGSB streamPath=/live/deckA sound_format=10 sound_type=2 sound_size=1 sound_rate=3 codec_name=AAC 44100 2ch
FFmpeg stderr: frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    
FFmpeg stderr: frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    
FFmpeg stderr: frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    
FFmpeg stderr: frame=   10 fps=5.0 q=28.0 size=      49KiB time=00:00:00.33 bitrate=1209.0kbits/s speed=0.167x    
Creating broadcast command with weights: 0.5 0.5
Started/Updated broadcast for channel: test
FFmpeg command: ffmpeg -re -thread_queue_size 4096 -max_delay 500000 -analyzeduration 10M -probesize 10M -fflags nobuffer+genpts -flags low_delay -rtmp_live live -rtmp_buffer 1000 -i rtmp://localhost:1935/live/deckA -re -thread_queue_size 4096 -max_delay 500000 -analyzeduration 10M -probesize 10M -fflags nobuffer+genpts -flags low_delay -rtmp_live live -rtmp_buffer 1000 -i rtmp://localhost:1935/live/deckB -filter_complex [0:v]fps=fps=30[v0_fps];[1:v]fps=fps=30[v1_fps];[v0_fps]scale=w=1280:h=720:flags=bicubic[v0_scaled];[v1_fps]scale=w=1280:h=720:flags=bicubic[v1_scaled];[v0_scaled][v1_scaled]blend=all_mode=overlay:c0_opacity=0.5:c1_opacity=0.5[v_blended];[0:a]aresample=async=1:first_pts=0[a0_resampled];[1:a]aresample=async=1:first_pts=0[a1_resampled];[a0_resampled][a1_resampled]amix=inputs=2:weights=0.5 0.5:normalize=0:duration=longest[a_mixed] -map [v_blended] -map [a_mixed] -c:v libx264 -preset ultrafast -tune zerolatency -maxrate 2500k -bufsize 5000k -g 30 -keyint_min 30 -x264opts no-scenecut -c:a aac -b:a 160k -ar 44100 -ac 2 -profile:v baseline -level 3.1 -f flv -movflags +faststart -fps_mode cfr -max_interleave_delta 0 rtmp://localhost:1935/live/channel_test
[RTMP] Client connecting: IWT573OZ {
  app: 'live',
  flashVer: 'LNX 9,0,124,2',
  tcUrl: 'rtmp://localhost:1935/live',
  fpad: false,
  capabilities: 15,
  audioCodecs: 4071,
  videoCodecs: 252,
  videoFunction: 1
}
11/19/2024 21:48:29 1371609 [INFO] [rtmp connect] id=IWT573OZ ip=::1 app=live args={"app":"live","flashVer":"LNX 9,0,124,2","tcUrl":"rtmp://localhost:1935/live","fpad":false,"capabilities":15,"audioCodecs":4071,"videoCodecs":252,"videoFunction":1}
[RTMP] Client connected: IWT573OZ {
  app: 'live',
  flashVer: 'LNX 9,0,124,2',
  tcUrl: 'rtmp://localhost:1935/live',
  fpad: false,
  capabilities: 15,
  audioCodecs: 4071,
  videoCodecs: 252,
  videoFunction: 1
}
11/19/2024 21:48:29 1371609 [INFO] [rtmp play] Join stream. id=IWT573OZ streamPath=/live/deckA  streamId=1 
FFmpeg stderr: frame=   22 fps=8.8 q=28.0 size=     148KiB time=00:00:00.83 bitrate=1456.8kbits/s speed=0.333x    
FFmpeg stderr: frame=   34 fps= 11 q=28.0 size=     211KiB time=00:00:01.33 bitrate=1295.9kbits/s speed=0.445x    
FFmpeg stderr: frame=   46 fps= 13 q=28.0 size=     287KiB time=00:00:01.83 bitrate=1282.4kbits/s speed=0.524x    
[RTMP] Client connecting: 4KQR2R2A {
  app: 'live',
  flashVer: 'LNX 9,0,124,2',
  tcUrl: 'rtmp://localhost:1935/live',
  fpad: false,
  capabilities: 15,
  audioCodecs: 4071,
  videoCodecs: 252,
  videoFunction: 1
}
11/19/2024 21:48:30 1371609 [INFO] [rtmp connect] id=4KQR2R2A ip=::1 app=live args={"app":"live","flashVer":"LNX 9,0,124,2","tcUrl":"rtmp://localhost:1935/live","fpad":false,"capabilities":15,"audioCodecs":4071,"videoCodecs":252,"videoFunction":1}
[RTMP] Client connected: 4KQR2R2A {
  app: 'live',
  flashVer: 'LNX 9,0,124,2',
  tcUrl: 'rtmp://localhost:1935/live',
  fpad: false,
  capabilities: 15,
  audioCodecs: 4071,
  videoCodecs: 252,
  videoFunction: 1
}
11/19/2024 21:48:30 1371609 [INFO] [rtmp play] Stream not found. id=4KQR2R2A streamPath=/live/deckB  streamId=1
FFmpeg stderr: frame=   58 fps= 14 q=28.0 size=     430KiB time=00:00:02.33 bitrate=1507.4kbits/s speed=0.583x    
FFmpeg stderr: frame=   70 fps= 16 q=28.0 size=     527KiB time=00:00:02.83 bitrate=1521.0kbits/s speed=0.63x    
FFmpeg stderr: frame=   82 fps= 16 q=28.0 size=     619KiB time=00:00:03.33 bitrate=1519.3kbits/s speed=0.667x    
FFmpeg stderr: frame=   94 fps= 17 q=28.0 size=     709KiB time=00:00:03.83 bitrate=1514.3kbits/s speed=0.697x    
FFmpeg stderr: frame=  106 fps= 18 q=28.0 size=     823KiB time=00:00:04.33 bitrate=1553.9kbits/s speed=0.722x    
FFmpeg stderr: frame=  118 fps= 18 q=28.0 size=     915KiB time=00:00:04.83 bitrate=1550.0kbits/s speed=0.744x    
FFmpeg stderr: frame=  130 fps= 19 q=28.0 size=     971KiB time=00:00:05.33 bitrate=1489.6kbits/s speed=0.762x    
FFmpeg stderr: frame=  142 fps= 19 q=28.0 size=    1052KiB time=00:00:05.83 bitrate=1476.2kbits/s speed=0.778x    
FFmpeg stderr: frame=  154 fps= 19 q=28.0 size=    1164KiB time=00:00:06.33 bitrate=1503.7kbits/s speed=0.792x    
FFmpeg stderr: frame=  165 fps= 19 q=28.0 size=    1232KiB time=00:00:06.79 bitrate=1484.9kbits/s speed=0.799x    
FFmpeg stderr: frame=  178 fps= 20 q=28.0 size=    1311KiB time=00:00:07.34 bitrate=1463.1kbits/s speed=0.815x    
FFmpeg stderr: frame=  190 fps= 20 q=28.0 size=    1363KiB time=00:00:07.84 bitrate=1423.8kbits/s speed=0.825x    
FFmpeg stderr: frame=  202 fps= 20 q=28.0 size=    1421KiB time=00:00:08.34 bitrate=1395.8kbits/s speed=0.833x    
FFmpeg stderr: frame=  214 fps= 20 q=28.0 size=    1515KiB time=00:00:08.84 bitrate=1403.3kbits/s speed=0.841x    
FFmpeg stderr: frame=  226 fps= 21 q=28.0 size=    1594KiB time=00:00:09.34 bitrate=1397.7kbits/s speed=0.848x    
FFmpeg stderr: frame=  239 fps= 21 q=28.0 size=    1659KiB time=00:00:09.88 bitrate=1375.0kbits/s speed=0.859x    
FFmpeg stderr: frame=  250 fps= 21 q=28.0 size=    1703KiB time=00:00:10.34 bitrate=1348.6kbits/s speed=0.861x    
FFmpeg stderr: frame=  262 fps= 21 q=28.0 size=    1748KiB time=00:00:10.84 bitrate=1320.6kbits/s speed=0.867x    
FFmpeg stderr: frame=  274 fps= 21 q=28.0 size=    1792KiB time=00:00:11.34 bitrate=1294.3kbits/s speed=0.872x    
FFmpeg stderr: frame=  286 fps= 21 q=28.0 size=    1840KiB time=00:00:11.84 bitrate=1272.5kbits/s speed=0.877x    
FFmpeg stderr: frame=  298 fps= 21 q=28.0 size=    1875KiB time=00:00:12.34 bitrate=1244.1kbits/s speed=0.881x    
FFmpeg stderr: frame=  310 fps= 21 q=28.0 size=    1971KiB time=00:00:12.84 bitrate=1257.1kbits/s speed=0.885x    
FFmpeg stderr: frame=  322 fps= 21 q=28.0 size=    2026KiB time=00:00:13.34 bitrate=1243.3kbits/s speed=0.889x    
FFmpeg stderr: frame=  334 fps= 22 q=28.0 size=    2087KiB time=00:00:13.84 bitrate=1234.4kbits/s speed=0.892x    
FFmpeg stderr: frame=  346 fps= 22 q=28.0 size=    2147KiB time=00:00:14.34 bitrate=1225.9kbits/s speed=0.896x    
FFmpeg stderr: frame=  358 fps= 22 q=28.0 size=    2253KiB time=00:00:14.84 bitrate=1243.1kbits/s speed=0.899x    
FFmpeg stderr: frame=  370 fps= 22 q=28.0 size=    2306KiB time=00:00:15.34 bitrate=1231.0kbits/s speed=0.902x    
FFmpeg stderr: frame=  382 fps= 22 q=28.0 size=    2360KiB time=00:00:15.84 bitrate=1219.9kbits/s speed=0.905x    
FFmpeg stderr: frame=  394 fps= 22 q=28.0 size=    2426KiB time=00:00:16.34 bitrate=1215.7kbits/s speed=0.907x    
FFmpeg stderr: frame=  406 fps= 22 q=28.0 size=    2521KiB time=00:00:16.85 bitrate=1225.4kbits/s speed=0.91x    
FFmpeg stderr: frame=  418 fps= 22 q=28.0 size=    2561KiB time=00:00:17.35 bitrate=1209.4kbits/s speed=0.912x    
FFmpeg stderr: frame=  430 fps= 22 q=28.0 size=    2601KiB time=00:00:17.85 bitrate=1193.4kbits/s speed=0.914x    
FFmpeg stderr: frame=  442 fps= 22 q=28.0 size=    2640KiB time=00:00:18.35 bitrate=1178.3kbits/s speed=0.917x    
FFmpeg stderr: frame=  454 fps= 22 q=28.0 size=    2701KiB time=00:00:18.85 bitrate=1173.6kbits/s speed=0.919x    
FFmpeg stderr: frame=  466 fps= 22 q=28.0 size=    2751KiB time=00:00:19.35 bitrate=1164.3kbits/s speed=0.921x    
FFmpeg stderr: frame=  478 fps= 22 q=28.0 size=    2791KiB time=00:00:19.85 bitrate=1151.7kbits/s speed=0.922x    
FFmpeg stderr: frame=  489 fps= 22 q=28.0 size=    2835KiB time=00:00:20.31 bitrate=1143.6kbits/s speed=0.922x    
FFmpeg stderr: frame=  502 fps= 22 q=28.0 size=    2918KiB time=00:00:20.85 bitrate=1146.2kbits/s speed=0.926x    
Load request received for deck: deckB, video: Kylie Minogue - Can't Get You Out Of My Head (Official Video).mp4
Checking video path: videos/Kylie Minogue - Can't Get You Out Of My Head (Official Video).mp4
FFmpeg stderr: frame=  515 fps= 22 q=28.0 size=    2963KiB time=00:00:21.39 bitrate=1134.4kbits/s speed=0.929x    
Video info: {
  "streams": [
    {
      "index": 0,
      "codec_name": "vp9",
      "codec_long_name": "Google VP9",
      "profile": "Profile 0",
      "codec_type": "video",
      "codec_tag_string": "vp09",
      "codec_tag": "0x39307076",
      "width": 1920,
      "height": 1080,
      "coded_width": 1920,
      "coded_height": 1080,
      "closed_captions": 0,
      "film_grain": 0,
      "has_b_frames": 0,
      "sample_aspect_ratio": "N/A",
      "display_aspect_ratio": "N/A",
      "pix_fmt": "yuv420p",
      "level": "-99",
      "color_range": "tv",
      "color_space": "bt709",
      "color_transfer": "bt709",
      "color_primaries": "bt709",
      "chroma_location": "unspecified",
      "field_order": "unknown",
      "refs": 1,
      "id": "0x1",
      "r_frame_rate": "25/1",
      "avg_frame_rate": "25/1",
      "time_base": "1/16000",
      "start_pts": 0,
      "start_time": 0,
      "duration_ts": 3683840,
      "duration": 230.24,
      "bit_rate": 3905095,
      "max_bit_rate": "N/A",
      "bits_per_raw_sample": "N/A",
      "nb_frames": 5756,
      "nb_read_frames": "N/A",
      "nb_read_packets": "N/A",
      "tags": {
        "language": "und",
        "handler_name": "ISO Media file produced by Google Inc. Created on: 11/18/2024.",
        "vendor_id": "[0][0][0][0]"
      },
      "disposition": {
        "default": 1,
        "dub": 0,
        "original": 0,
        "comment": 0,
        "lyrics": 0,
        "karaoke": 0,
        "forced": 0,
        "hearing_impaired": 0,
        "visual_impaired": 0,
        "clean_effects": 0,
        "attached_pic": 0,
        "timed_thumbnails": 0,
        "non_diegetic": 0,
        "captions": 0,
        "descriptions": 0,
        "metadata": 0,
        "dependent": 0,
        "still_image": 0
      }
    },
    {
      "index": 1,
      "codec_name": "aac",
      "codec_long_name": "AAC (Advanced Audio Coding)",
      "profile": "LC",
      "codec_type": "audio",
      "codec_tag_string": "mp4a",
      "codec_tag": "0x6134706d",
      "sample_fmt": "fltp",
      "sample_rate": 44100,
      "channels": 2,
      "channel_layout": "stereo",
      "bits_per_sample": 0,
      "initial_padding": 0,
      "id": "0x2",
      "r_frame_rate": "0/0",
      "avg_frame_rate": "0/0",
      "time_base": "1/44100",
      "start_pts": 0,
      "start_time": 0,
      "duration_ts": 10156032,
      "duration": 230.29551,
      "bit_rate": 127999,
      "max_bit_rate": "N/A",
      "bits_per_raw_sample": "N/A",
      "nb_frames": 9918,
      "nb_read_frames": "N/A",
      "nb_read_packets": "N/A",
      "extradata_size": 16,
      "tags": {
        "language": "eng",
        "handler_name": "ISO Media file produced by Google Inc.",
        "vendor_id": "[0][0][0][0]"
      },
      "disposition": {
        "default": 1,
        "dub": 0,
        "original": 0,
        "comment": 0,
        "lyrics": 0,
        "karaoke": 0,
        "forced": 0,
        "hearing_impaired": 0,
        "visual_impaired": 0,
        "clean_effects": 0,
        "attached_pic": 0,
        "timed_thumbnails": 0,
        "non_diegetic": 0,
        "captions": 0,
        "descriptions": 0,
        "metadata": 0,
        "dependent": 0,
        "still_image": 0
      }
    }
  ],
  "format": {
    "filename": "videos/Kylie Minogue - Can't Get You Out Of My Head (Official Video).mp4",
    "nb_streams": 2,
    "nb_programs": 0,
    "nb_stream_groups": 0,
    "format_name": "mov,mp4,m4a,3gp,3g2,mj2",
    "format_long_name": "QuickTime / MOV",
    "start_time": 0,
    "duration": 230.29551,
    "size": 116222501,
    "bit_rate": 4037334,
    "probe_score": 100,
    "tags": {
      "major_brand": "isom",
      "minor_version": "512",
      "compatible_brands": "isomiso2mp41",
      "encoder": "Lavf61.1.100"
    }
  },
  "chapters": []
}
Video successfully loaded in deckB
FFmpeg stderr: frame=  526 fps= 22 q=28.0 size=    3015KiB time=00:00:21.85 bitrate=1130.2kbits/s speed=0.929x    
FFmpeg stderr: frame=  539 fps= 22 q=28.0 size=    3058KiB time=00:00:22.39 bitrate=1118.6kbits/s speed=0.932x    
Play request received for deck: deckB
Starting playback for deckB with video: Kylie Minogue - Can't Get You Out Of My Head (Official Video).mp4
FFmpeg start command: ffmpeg -re -stream_loop -1 -i videos/Kylie Minogue - Can't Get You Out Of My Head (Official Video).mp4 -filter:v scale=w=1280:h=720 -c:v libx264 -preset veryfast -maxrate 2000k -bufsize 4000k -g 50 -c:a aac -b:a 128k -ar 44100 -pix_fmt yuv420p -profile:v high -level 4.1 -f flv rtmp://localhost:1935/live/deckB
FFmpeg stderr: frame=  551 fps= 22 q=28.0 size=    3120KiB time=00:00:22.89 bitrate=1116.3kbits/s speed=0.934x    
FFmpeg stderr: ffmpeg version n7.0.2 Copyright (c) 2000-2024 the FFmpeg developers
FFmpeg stderr:   built with gcc 14.2.1 (GCC) 20240910
FFmpeg stderr:   configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-amf --enable-avisynth --enable-cuda-llvm --enable-lto --enable-fontconfig --enable-frei0r --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libdav1d --enable-libdrm --enable-libdvdnav --enable-libdvdread --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libharfbuzz --enable-libiec61883 --enable-libjack --enable-libjxl --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libplacebo --enable-libpulse --enable-librav1e --enable-librsvg --enable-librubberband --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpl --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-nvdec --enable-nvenc --enable-opencl --enable-opengl --enable-shared --enable-vapoursynth --enable-version3 --enable-vulkan
FFmpeg stderr:   libavutil      59.  8.100 / 59.  8.100
FFmpeg stderr:   libavcodec     61.  3.100 / 61.  3.100
FFmpeg stderr:   libavformat    61.  1.100 / 61.  1.100
FFmpeg stderr:   libavdevice    61.  1.100 / 61.  1.100
FFmpeg stderr:   libavfilter    10.  1.100 / 10.  1.100
FFmpeg stderr:   libswscale      8.  1.100 /  8.  1.100
FFmpeg stderr:   libswresample   5.  1.100 /  5.  1.100
FFmpeg stderr:   libpostproc    58.  1.100 / 58.  1.100
FFmpeg stderr: Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'videos/Kylie Minogue - Can't Get You Out Of My Head (Official Video).mp4':
FFmpeg stderr:   Metadata:
FFmpeg stderr:     major_brand     : isom
FFmpeg stderr:     minor_version   : 512
FFmpeg stderr:     compatible_brands: isomiso2mp41
FFmpeg stderr:     encoder         : Lavf61.1.100
FFmpeg stderr:   Duration: 00:03:50.30, start: 0.000000, bitrate: 4037 kb/s
FFmpeg stderr:   Stream #0:0[0x1](und): Video: vp9 (Profile 0) (vp09 / 0x39307076), yuv420p(tv, bt709), 1920x1080, 3905 kb/s, 25 fps, 25 tbr, 16k tbn (default)
FFmpeg stderr:       Metadata:
FFmpeg stderr:         handler_name    : ISO Media file produced by Google Inc. Created on: 11/18/2024.
FFmpeg stderr:         vendor_id       : [0][0][0][0]
FFmpeg stderr:   Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
FFmpeg stderr:       Metadata:
FFmpeg stderr:         handler_name    : ISO Media file produced by Google Inc.
FFmpeg stderr:         vendor_id       : [0][0][0][0]
[RTMP] Client connecting: K8IKG1QW {
  app: 'live',
  type: 'nonprivate',
  flashVer: 'FMLE/3.0 (compatible; Lavf61.1.100)',
  tcUrl: 'rtmp://localhost:1935/live'
}
11/19/2024 21:48:51 1371609 [INFO] [rtmp connect] id=K8IKG1QW ip=::1 app=live args={"app":"live","type":"nonprivate","flashVer":"FMLE/3.0 (compatible; Lavf61.1.100)","tcUrl":"rtmp://localhost:1935/live"}
[RTMP] Client connected: K8IKG1QW {
  app: 'live',
  type: 'nonprivate',
  flashVer: 'FMLE/3.0 (compatible; Lavf61.1.100)',
  tcUrl: 'rtmp://localhost:1935/live'
}
Stream started: deckB
11/19/2024 21:48:51 1371609 [INFO] [rtmp publish] New stream. id=K8IKG1QW streamPath=/live/deckB streamId=1
11/19/2024 21:48:51 1371609 [INFO] [rtmp play] Join stream. id=4KQR2R2A streamPath=/live/deckB  streamId=1 
FFmpeg stderr: Stream mapping:
FFmpeg stderr:   Stream #0:0 -> #0:0 (vp9 (native) -> h264 (libx264))
FFmpeg stderr:   Stream #0:1 -> #0:1 (aac (native) -> aac (native))
FFmpeg stderr: Press [q] to stop, [?] for help
FFmpeg stderr: [libx264 @ 0x5a96683b6f40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
FFmpeg stderr: [libx264 @ 0x5a96683b6f40] profile High, level 4.1, 4:2:0, 8-bit
FFmpeg stderr: [libx264 @ 0x5a96683b6f40] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=50 keyint_min=5 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=2000 vbv_bufsize=4000 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 aq=1:1.00
FFmpeg stderr: Output #0, flv, to 'rtmp://localhost:1935/live/deckB':
FFmpeg stderr:   Metadata:
FFmpeg stderr:     major_brand     : isom
FFmpeg stderr:     minor_version   : 512
FFmpeg stderr:     compatible_brands: isomiso2mp41
FFmpeg stderr:     encoder         : Lavf61.1.100
FFmpeg stderr:   Stream #0:0(und): Video: h264 ([7][0][0][0] / 0x0007), yuv420p(tv, bt709, progressive), 1280x720, q=2-31, 25 fps, 1k tbn (default)
FFmpeg stderr:       Metadata:
FFmpeg stderr:         handler_name    : ISO Media file produced by Google Inc. Created on: 11/18/2024.
FFmpeg stderr:         vendor_id       : [0][0][0][0]
FFmpeg stderr:         encoder         : Lavc61.3.100 libx264
FFmpeg stderr:       Side data:
FFmpeg stderr:         cpb: bitrate max/min/avg: 2000000/0/0 buffer size: 4000000 vbv_delay: N/A
FFmpeg stderr:   Stream #0:1(eng): Audio: aac (LC) ([10][0][0][0] / 0x000A), 44100 Hz, stereo, fltp, 128 kb/s (default)
FFmpeg stderr:       Metadata:
FFmpeg stderr:         handler_name    : ISO Media file produced by Google Inc.
FFmpeg stderr:         vendor_id       : [0][0][0][0]
FFmpeg stderr:         encoder         : Lavc61.3.100 aac
11/19/2024 21:48:51 1371609 [INFO] [rtmp publish] Handle video. id=K8IKG1QW streamPath=/live/deckB frame_type=1 codec_id=7 codec_name=H264 1280x720
11/19/2024 21:48:51 1371609 [INFO] [rtmp publish] Handle audio. id=K8IKG1QW streamPath=/live/deckB sound_format=10 sound_type=2 sound_size=1 sound_rate=3 codec_name=AAC 44100 2ch
FFmpeg stderr: frame=  562 fps= 22 q=28.0 size=    3178KiB time=00:00:23.35 bitrate=1114.8kbits/s speed=0.933x    
FFmpeg stderr: frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    
FFmpeg stderr: frame=  574 fps= 22 q=28.0 size=    3237KiB time=00:00:23.85 bitrate=1111.4kbits/s speed=0.935x    
FFmpeg stderr: frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    
FFmpeg stderr: frame=  587 fps= 23 q=28.0 size=    3299KiB time=00:00:24.39 bitrate=1107.5kbits/s speed=0.937x    
FFmpeg stderr: frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    
FFmpeg stderr: frame=  599 fps= 23 q=28.0 size=    3374KiB time=00:00:24.89 bitrate=1110.0kbits/s speed=0.939x    
FFmpeg stderr: frame=   13 fps=6.5 q=28.0 size=       3KiB time=00:00:00.44 bitrate=  47.9kbits/s speed=0.22x    
FFmpeg stderr: frame=  611 fps= 23 q=28.0 size=    3447KiB time=00:00:25.40 bitrate=1111.7kbits/s speed=0.94x    
FFmpeg stderr: frame=   25 fps= 10 q=28.0 size=       4KiB time=00:00:00.92 bitrate=  33.0kbits/s speed=0.368x    
FFmpeg stderr: frame=  622 fps= 23 q=28.0 size=    3503KiB time=00:00:25.85 bitrate=1109.8kbits/s speed=0.939x    
FFmpeg stderr: frame=   39 fps= 13 q=28.0 size=     102KiB time=00:00:01.48 bitrate= 565.7kbits/s speed=0.493x    
[RTMP] Client connecting: JYU21MDL {
  app: 'live',
  type: 'nonprivate',
  flashVer: 'FMLE/3.0 (compatible; Lavf61.1.100)',
  tcUrl: 'rtmp://localhost:1935/live'
}
11/19/2024 21:48:54 1371609 [INFO] [rtmp connect] id=JYU21MDL ip=::1 app=live args={"app":"live","type":"nonprivate","flashVer":"FMLE/3.0 (compatible; Lavf61.1.100)","tcUrl":"rtmp://localhost:1935/live"}
[RTMP] Client connected: JYU21MDL {
  app: 'live',
  type: 'nonprivate',
  flashVer: 'FMLE/3.0 (compatible; Lavf61.1.100)',
  tcUrl: 'rtmp://localhost:1935/live'
}
FFmpeg stderr: frame=  635 fps= 23 q=28.0 size=    3566KiB time=00:00:26.40 bitrate=1106.4kbits/s speed=0.942x    
11/19/2024 21:48:55 1371609 [INFO] [rtmp publish] New stream. id=JYU21MDL streamPath=/live/channel_test streamId=1
FFmpeg stderr: frame=   51 fps= 15 q=28.0 size=     174KiB time=00:00:01.96 bitrate= 725.7kbits/s speed=0.56x    
FFmpeg stderr: frame=  646 fps= 23 q=28.0 size=    3635KiB time=00:00:26.86 bitrate=1108.6kbits/s speed=0.941x    
FFmpeg stderr: frame=   63 fps= 16 q=28.0 size=     243KiB time=00:00:02.44 bitrate= 815.7kbits/s speed=0.61x    
FFmpeg stderr: frame=  659 fps= 23 q=28.0 size=    3695KiB time=00:00:27.40 bitrate=1104.5kbits/s speed=0.944x    
FFmpeg stderr: frame=   76 fps= 17 q=28.0 size=     308KiB time=00:00:02.96 bitrate= 852.0kbits/s speed=0.657x    
FFmpeg stderr: frame=  671 fps= 23 q=28.0 size=    3745KiB time=00:00:27.90 bitrate=1099.5kbits/s speed=0.945x    
FFmpeg stderr: frame=   88 fps= 18 q=28.0 size=     382KiB time=00:00:03.44 bitrate= 910.4kbits/s speed=0.687x    
FFmpeg stderr: frame=  683 fps= 23 q=28.0 size=    3798KiB time=00:00:28.40 bitrate=1095.5kbits/s speed=0.946x    
11/19/2024 21:48:57 1371609 [INFO] [rtmp publish] Handle video. id=JYU21MDL streamPath=/live/channel_test frame_type=1 codec_id=7 codec_name=H264 1280x720
11/19/2024 21:48:57 1371609 [INFO] [rtmp publish] Handle audio. id=JYU21MDL streamPath=/live/channel_test sound_format=10 sound_type=2 sound_size=1 sound_rate=3 codec_name=AAC 44100 2ch
FFmpeg stderr: frame=  100 fps= 18 q=28.0 size=     476KiB time=00:00:03.92 bitrate= 994.6kbits/s speed=0.712x    
FFmpeg stderr: frame=  695 fps= 23 q=28.0 size=    3890KiB time=00:00:28.90 bitrate=1102.6kbits/s speed=0.947x    
FFmpeg stderr: frame=  113 fps= 19 q=28.0 size=     585KiB time=00:00:04.44 bitrate=1079.9kbits/s speed=0.739x    
FFmpeg stderr: frame=  707 fps= 23 q=28.0 size=    3927KiB time=00:00:29.40 bitrate=1094.1kbits/s speed=0.948x    
FFmpeg stderr: frame=  126 fps= 19 q=28.0 size=     714KiB time=00:00:04.96 bitrate=1178.7kbits/s speed=0.762x    
FFmpeg stderr: frame=  719 fps= 23 q=28.0 size=    3977KiB time=00:00:29.90 bitrate=1089.4kbits/s speed=0.948x    
FFmpeg stderr: frame=  138 fps= 20 q=28.0 size=     852KiB time=00:00:05.44 bitrate=1282.5kbits/s speed=0.776x    
FFmpeg stderr: frame=  731 fps= 23 q=28.0 size=    4020KiB time=00:00:30.40 bitrate=1083.1kbits/s speed=0.949x    
FFmpeg stderr: frame=  151 fps= 20 q=28.0 size=     979KiB time=00:00:05.96 bitrate=1345.8kbits/s speed=0.794x    
FFmpeg stderr: frame=  743 fps= 23 q=28.0 size=    4067KiB time=00:00:30.90 bitrate=1078.0kbits/s speed=0.95x    
FFmpeg stderr: frame=  163 fps= 20 q=28.0 size=    1052KiB time=00:00:06.44 bitrate=1338.0kbits/s speed=0.804x    
FFmpeg stderr: frame=  755 fps= 23 q=28.0 size=    4137KiB time=00:00:31.40 bitrate=1079.1kbits/s speed=0.951x    
FFmpeg stderr: frame=  177 fps= 21 q=28.0 size=    1098KiB time=00:00:07.00 bitrate=1284.8kbits/s speed=0.823x    
FFmpeg stderr: frame=  767 fps= 23 q=28.0 size=    4184KiB time=00:00:31.90 bitrate=1074.3kbits/s speed=0.951x    
FFmpeg stderr: frame=  189 fps= 21 q=28.0 size=    1178KiB time=00:00:07.48 bitrate=1290.3kbits/s speed=0.83x    
FFmpeg stderr: frame=  779 fps= 23 q=28.0 size=    4233KiB time=00:00:32.40 bitrate=1070.1kbits/s speed=0.952x    
FFmpeg stderr: frame=  201 fps= 21 q=28.0 size=    1293KiB time=00:00:07.96 bitrate=1330.9kbits/s speed=0.837x    
FFmpeg stderr: frame=  791 fps= 23 q=28.0 size=    4278KiB time=00:00:32.90 bitrate=1064.9kbits/s speed=0.953x    
FFmpeg stderr: frame=  213 fps= 21 q=28.0 size=    1389KiB time=00:00:08.44 bitrate=1347.9kbits/s speed=0.843x    
FFmpeg stderr: frame=  803 fps= 23 q=28.0 size=    4381KiB time=00:00:33.40 bitrate=1074.3kbits/s speed=0.954x    
FFmpeg stderr: frame=  226 fps= 22 q=28.0 size=    1530KiB time=00:00:08.96 bitrate=1398.9kbits/s speed=0.852x    
FFmpeg stderr: frame=  815 fps= 23 q=28.0 size=    4441KiB time=00:00:33.90 bitrate=1072.8kbits/s speed=0.954x    
FFmpeg stderr: frame=  238 fps= 22 q=28.0 size=    1661KiB time=00:00:09.44 bitrate=1441.8kbits/s speed=0.857x    
FFmpeg stderr: frame=  827 fps= 23 q=28.0 size=    4503KiB time=00:00:34.40 bitrate=1072.0kbits/s speed=0.955x    
FFmpeg stderr: frame=  251 fps= 22 q=28.0 size=    1833KiB time=00:00:09.96 bitrate=1507.2kbits/s speed=0.865x    
FFmpeg stderr: frame=  839 fps= 23 q=28.0 size=    4574KiB time=00:00:34.90 bitrate=1073.4kbits/s speed=0.955x    
FFmpeg stderr: frame=  263 fps= 22 q=28.0 size=    1940KiB time=00:00:10.44 bitrate=1522.5kbits/s speed=0.869x    
FFmpeg stderr: frame=  851 fps= 23 q=28.0 size=    4648KiB time=00:00:35.41 bitrate=1075.2kbits/s speed=0.956x    
Crossfade request received: { position: 0.83, channelId: 'test' }
FFmpeg stderr: frame=  276 fps= 22 q=28.0 size=    2053KiB time=00:00:10.96 bitrate=1534.8kbits/s speed=0.876x    
FFmpeg stderr: frame=  862 fps= 23 q=28.0 size=    4762KiB time=00:00:35.86 bitrate=1087.5kbits/s speed=0.956x    
FFmpeg stderr: frame=  288 fps= 22 q=28.0 size=    2145KiB time=00:00:11.44 bitrate=1536.2kbits/s speed=0.879x    
FFmpeg stderr: frame=  875 fps= 23 q=28.0 size=    4853KiB time=00:00:36.41 bitrate=1091.8kbits/s speed=0.957x    
FFmpeg stderr: frame=  301 fps= 22 q=28.0 size=    2273KiB time=00:00:11.96 bitrate=1556.6kbits/s speed=0.885x    
FFmpeg stderr: frame=  886 fps= 23 q=28.0 size=    4967KiB time=00:00:36.87 bitrate=1103.6kbits/s speed=0.957x    
FFmpeg stderr: frame=  313 fps= 22 q=28.0 size=    2411KiB time=00:00:12.44 bitrate=1587.4kbits/s speed=0.888x    
FFmpeg stderr: frame=  899 fps= 23 q=28.0 size=    5051KiB time=00:00:37.41 bitrate=1106.0kbits/s speed=0.958x    
FFmpeg stderr: frame=  326 fps= 22 q=28.0 size=    2550KiB time=00:00:12.96 bitrate=1612.1kbits/s speed=0.893x    
FFmpeg stderr: frame=  910 fps= 23 q=28.0 size=    5070KiB time=00:00:37.87 bitrate=1096.7kbits/s speed=0.958x    
FFmpeg stderr: frame=  338 fps= 23 q=25.0 size=    2684KiB time=00:00:13.44 bitrate=1635.8kbits/s speed=0.895x    
FFmpeg stderr: frame=  923 fps= 23 q=28.0 size=    5092KiB time=00:00:38.41 bitrate=1086.0kbits/s speed=0.959x    
FFmpeg stderr: frame=  351 fps= 23 q=28.0 size=    2802KiB time=00:00:13.96 bitrate=1644.4kbits/s speed= 0.9x    
FFmpeg stderr: frame=  934 fps= 23 q=28.0 size=    5113KiB time=00:00:38.87 bitrate=1077.4kbits/s speed=0.959x    
FFmpeg stderr: frame=  363 fps= 23 q=28.0 size=    2905KiB time=00:00:14.44 bitrate=1648.1kbits/s speed=0.902x    
FFmpeg stderr: frame=  947 fps= 23 q=28.0 size=    5129KiB time=00:00:39.41 bitrate=1066.1kbits/s speed=0.96x    
FFmpeg stderr: frame=  376 fps= 23 q=28.0 size=    2954KiB time=00:00:14.96 bitrate=1617.5kbits/s speed=0.906x    
FFmpeg stderr: frame=  959 fps= 23 q=28.0 size=    5172KiB time=00:00:39.91 bitrate=1061.4kbits/s speed=0.961x    
FFmpeg stderr: frame=  388 fps= 23 q=25.0 size=    3004KiB time=00:00:15.44 bitrate=1593.7kbits/s speed=0.907x    
FFmpeg stderr: frame=  971 fps= 23 q=28.0 size=    5188KiB time=00:00:40.41 bitrate=1051.6kbits/s speed=0.961x    
FFmpeg stderr: frame=  401 fps= 23 q=28.0 size=    3053KiB time=00:00:15.96 bitrate=1567.0kbits/s speed=0.911x    
FFmpeg stderr: frame=  982 fps= 23 q=28.0 size=    5206KiB time=00:00:40.87 bitrate=1043.5kbits/s speed=0.961x    
FFmpeg stderr: frame=  413 fps= 23 q=28.0 size=    3129KiB time=00:00:16.44 bitrate=1559.1kbits/s speed=0.912x    
FFmpeg stderr: frame=  994 fps= 23 q=28.0 size=    5297KiB time=00:00:41.37 bitrate=1048.8kbits/s speed=0.961x    
FFmpeg stderr: frame=  426 fps= 23 q=28.0 size=    3189KiB time=00:00:16.96 bitrate=1540.2kbits/s speed=0.916x    
FFmpeg stderr: frame= 1006 fps= 23 q=28.0 size=    5348KiB time=00:00:41.87 bitrate=1046.3kbits/s speed=0.962x    
FFmpeg stderr: frame=  438 fps= 23 q=28.0 size=    3251KiB time=00:00:17.44 bitrate=1527.1kbits/s speed=0.917x    
FFmpeg stderr: frame= 1019 fps= 23 q=28.0 size=    5410KiB time=00:00:42.41 bitrate=1044.9kbits/s speed=0.963x    
FFmpeg stderr: frame=  450 fps= 23 q=28.0 size=    3374KiB time=00:00:17.92 bitrate=1542.5kbits/s speed=0.918x    
FFmpeg stderr: frame= 1030 fps= 23 q=28.0 size=    5436KiB time=00:00:42.87 bitrate=1038.6kbits/s speed=0.962x    
FFmpeg stderr: frame=  463 fps= 23 q=28.0 size=    3471KiB time=00:00:18.44 bitrate=1542.1kbits/s speed=0.921x    
FFmpeg stderr: frame= 1042 fps= 23 q=28.0 size=    5523KiB time=00:00:43.37 bitrate=1043.0kbits/s speed=0.963x    
FFmpeg stderr: frame=  476 fps= 23 q=28.0 size=    3568KiB time=00:00:18.96 bitrate=1541.8kbits/s speed=0.924x    
FFmpeg stderr: frame= 1055 fps= 23 q=28.0 size=    5603KiB time=00:00:43.91 bitrate=1045.2kbits/s speed=0.964x    
FFmpeg stderr: frame=  489 fps= 23 q=28.0 size=    3660KiB time=00:00:19.48 bitrate=1539.2kbits/s speed=0.927x    
FFmpeg stderr: frame= 1066 fps= 23 q=28.0 size=    5700KiB time=00:00:44.41 bitrate=1051.1kbits/s speed=0.965x    
FFmpeg stderr: frame=  501 fps= 23 q=28.0 size=    3779KiB time=00:00:19.96 bitrate=1551.2kbits/s speed=0.927x    
FFmpeg stderr: frame= 1079 fps= 23 q=28.0 size=    5797KiB time=00:00:44.91 bitrate=1057.3kbits/s speed=0.965x    
FFmpeg stderr: frame=  514 fps= 23 q=28.0 size=    3892KiB time=00:00:20.48 bitrate=1556.8kbits/s speed=0.93x    
FFmpeg stderr: frame= 1091 fps= 23 q=28.0 size=    5901KiB time=00:00:45.42 bitrate=1064.2kbits/s speed=0.965x    
FFmpeg stderr: frame=  526 fps= 23 q=28.0 size=    4001KiB time=00:00:20.96 bitrate=1563.6kbits/s speed=0.931x    
FFmpeg stderr: frame= 1103 fps= 23 q=28.0 size=    5996KiB time=00:00:45.92 bitrate=1069.6kbits/s speed=0.966x    
FFmpeg stderr: frame=  539 fps= 23 q=28.0 size=    4111KiB time=00:00:21.48 bitrate=1567.9kbits/s speed=0.933x    
FFmpeg stderr: frame= 1114 fps= 23 q=28.0 size=    6087KiB time=00:00:46.37 bitrate=1075.1kbits/s speed=0.965x    
FFmpeg stderr: frame=  551 fps= 23 q=28.0 size=    4217KiB time=00:00:21.96 bitrate=1573.3kbits/s speed=0.933x    
FFmpeg stderr: frame= 1127 fps= 23 q=28.0 size=    6206KiB time=00:00:46.92 bitrate=1083.4kbits/s speed=0.966x    
FFmpeg stderr: frame=  564 fps= 23 q=28.0 size=    4291KiB time=00:00:22.48 bitrate=1563.6kbits/s speed=0.936x    
FFmpeg stderr: frame= 1139 fps= 23 q=28.0 size=    6312KiB time=00:00:47.42 bitrate=1090.4kbits/s speed=0.967x    
FFmpeg stderr: frame=  576 fps= 23 q=28.0 size=    4352KiB time=00:00:22.96 bitrate=1552.7kbits/s speed=0.936x    
FFmpeg stderr: frame= 1151 fps= 23 q=28.0 size=    6429KiB time=00:00:47.92 bitrate=1099.0kbits/s speed=0.967x    
FFmpeg stderr: frame=  589 fps= 24 q=28.0 size=    4431KiB time=00:00:23.48 bitrate=1546.0kbits/s speed=0.938x    
FFmpeg stderr: frame= 1163 fps= 23 q=25.0 size=    6525KiB time=00:00:48.42 bitrate=1103.9kbits/s speed=0.967x    
FFmpeg stderr: frame=  601 fps= 24 q=28.0 size=    4605KiB time=00:00:23.96 bitrate=1574.4kbits/s speed=0.939x    
FFmpeg stderr: frame= 1175 fps= 23 q=28.0 size=    6628KiB time=00:00:48.92 bitrate=1109.8kbits/s speed=0.968x    
FFmpeg stderr: frame=  614 fps= 24 q=28.0 size=    4730KiB time=00:00:24.48 bitrate=1582.7kbits/s speed=0.941x    
FFmpeg stderr: frame= 1187 fps= 23 q=28.0 size=    6770KiB time=00:00:49.42 bitrate=1122.2kbits/s speed=0.968x    
FFmpeg stderr: frame=  626 fps= 24 q=28.0 size=    4861KiB time=00:00:24.96 bitrate=1595.5kbits/s speed=0.941x    
FFmpeg stderr: frame= 1199 fps= 23 q=28.0 size=    6850KiB time=00:00:49.92 bitrate=1124.1kbits/s speed=0.968x    
FFmpeg stderr: frame=  639 fps= 24 q=28.0 size=    4961KiB time=00:00:25.48 bitrate=1594.9kbits/s speed=0.943x    
FFmpeg stderr: frame= 1211 fps= 23 q=28.0 size=    6899KiB time=00:00:50.42 bitrate=1120.8kbits/s speed=0.969x    
FFmpeg stderr: frame=  651 fps= 24 q=28.0 size=    5112KiB time=00:00:25.96 bitrate=1613.1kbits/s speed=0.943x    
FFmpeg stderr: frame= 1223 fps= 23 q=28.0 size=    6954KiB time=00:00:50.92 bitrate=1118.6kbits/s speed=0.969x    
FFmpeg stderr: frame=  664 fps= 24 q=28.0 size=    5301KiB time=00:00:26.48 bitrate=1640.1kbits/s speed=0.945x    
FFmpeg stderr: frame= 1235 fps= 23 q=28.0 size=    7028KiB time=00:00:51.42 bitrate=1119.5kbits/s speed=0.969x    
FFmpeg stderr: frame=  676 fps= 24 q=28.0 size=    5429KiB time=00:00:26.96 bitrate=1649.5kbits/s speed=0.945x    
FFmpeg stderr: frame= 1247 fps= 23 q=28.0 size=    7068KiB time=00:00:51.92 bitrate=1115.0kbits/s speed=0.97x    
FFmpeg stderr: frame=  689 fps= 24 q=28.0 size=    5612KiB time=00:00:27.48 bitrate=1673.1kbits/s speed=0.947x    
FFmpeg stderr: frame= 1259 fps= 23 q=28.0 size=    7108KiB time=00:00:52.42 bitrate=1110.6kbits/s speed=0.97x    
FFmpeg stderr: frame=  701 fps= 24 q=28.0 size=    5760KiB time=00:00:27.96 bitrate=1687.8kbits/s speed=0.947x    
FFmpeg stderr: frame= 1270 fps= 23 q=28.0 size=    7150KiB time=00:00:52.88 bitrate=1107.5kbits/s speed=0.969x    
FFmpeg stderr: frame=  714 fps= 24 q=28.0 size=    5923KiB time=00:00:28.48 bitrate=1703.6kbits/s speed=0.948x    
FFmpeg stderr: frame= 1283 fps= 23 q=28.0 size=    7193KiB time=00:00:53.42 bitrate=1102.8kbits/s speed=0.97x    
FFmpeg stderr: frame=  726 fps= 24 q=28.0 size=    6051KiB time=00:00:28.96 bitrate=1711.8kbits/s speed=0.948x    
FFmpeg stderr: frame= 1295 fps= 23 q=28.0 size=    7300KiB time=00:00:53.92 bitrate=1108.8kbits/s speed=0.971x    
FFmpeg stderr: frame=  739 fps= 24 q=28.0 size=    6195KiB time=00:00:29.48 bitrate=1721.5kbits/s speed=0.95x    
FFmpeg stderr: frame= 1307 fps= 23 q=28.0 size=    7364KiB time=00:00:54.42 bitrate=1108.3kbits/s speed=0.971x    
FFmpeg stderr: frame=  751 fps= 24 q=28.0 size=    6295KiB time=00:00:29.96 bitrate=1721.1kbits/s speed=0.95x    
FFmpeg stderr: frame= 1319 fps= 23 q=28.0 size=    7410KiB time=00:00:54.92 bitrate=1105.1kbits/s speed=0.971x    
FFmpeg stderr: frame=  764 fps= 24 q=28.0 size=    6450KiB time=00:00:30.48 bitrate=1733.5kbits/s speed=0.951x    
FFmpeg stderr: frame= 1331 fps= 23 q=28.0 size=    7470KiB time=00:00:55.43 bitrate=1104.0kbits/s speed=0.971x    
FFmpeg stderr: frame=  776 fps= 24 q=30.0 size=    6551KiB time=00:00:30.96 bitrate=1733.4kbits/s speed=0.952x    
FFmpeg stderr: frame= 1343 fps= 23 q=28.0 size=    7544KiB time=00:00:55.93 bitrate=1105.0kbits/s speed=0.972x    
FFmpeg stderr: frame=  789 fps= 24 q=28.0 size=    6668KiB time=00:00:31.48 bitrate=1735.1kbits/s speed=0.953x    
FFmpeg stderr: frame= 1355 fps= 23 q=28.0 size=    7594KiB time=00:00:56.43 bitrate=1102.4kbits/s speed=0.972x    
FFmpeg stderr: frame=  801 fps= 24 q=28.0 size=    6842KiB time=00:00:31.96 bitrate=1753.8kbits/s speed=0.953x    
FFmpeg stderr: frame= 1367 fps= 23 q=28.0 size=    7638KiB time=00:00:56.93 bitrate=1099.0kbits/s speed=0.972x    
FFmpeg stderr: frame=  814 fps= 24 q=28.0 size=    6947KiB time=00:00:32.48 bitrate=1752.2kbits/s speed=0.954x    
FFmpeg stderr: frame= 1378 fps= 23 q=28.0 size=    7682KiB time=00:00:57.39 bitrate=1096.5kbits/s speed=0.972x    
FFmpeg stderr: frame=  826 fps= 24 q=28.0 size=    7052KiB time=00:00:32.96 bitrate=1752.6kbits/s speed=0.954x    
FFmpeg stderr: frame= 1391 fps= 23 q=28.0 size=    7761KiB time=00:00:57.93 bitrate=1097.4kbits/s speed=0.973x    
FFmpeg stderr: frame=  839 fps= 24 q=28.0 size=    7100KiB time=00:00:33.48 bitrate=1737.2kbits/s speed=0.955x    
FFmpeg stderr: frame= 1403 fps= 23 q=28.0 size=    7795KiB time=00:00:58.43 bitrate=1092.8kbits/s speed=0.973x    
FFmpeg stderr: frame=  851 fps= 24 q=28.0 size=    7233KiB time=00:00:33.96 bitrate=1744.8kbits/s speed=0.956x    
FFmpeg stderr: frame= 1415 fps= 23 q=28.0 size=    7834KiB time=00:00:58.93 bitrate=1089.0kbits/s speed=0.973x    
FFmpeg stderr: frame=  864 fps= 24 q=28.0 size=    7362KiB time=00:00:34.48 bitrate=1749.2kbits/s speed=0.957x    
FFmpeg stderr: frame= 1428 fps= 23 q=28.0 size=    7869KiB time=00:00:59.47 bitrate=1083.9kbits/s speed=0.974x    
FFmpeg stderr: frame=  877 fps= 24 q=28.0 size=    7492KiB time=00:00:35.00 bitrate=1753.5kbits/s speed=0.958x    
FFmpeg stderr: frame= 1440 fps= 23 q=28.0 size=    7952KiB time=00:00:59.97 bitrate=1086.1kbits/s speed=0.974x    
FFmpeg stderr: frame=  889 fps= 24 q=28.0 size=    7592KiB time=00:00:35.48 bitrate=1752.9kbits/s speed=0.958x    
FFmpeg stderr: frame= 1452 fps= 23 q=28.0 size=    8004KiB time=00:01:00.47 bitrate=1084.2kbits/s speed=0.974x    
FFmpeg stderr: frame=  902 fps= 24 q=28.0 size=    7678KiB time=00:00:36.00 bitrate=1747.1kbits/s speed=0.959x    
FFmpeg stderr: frame= 1464 fps= 23 q=28.0 size=    8083KiB time=00:01:00.97 bitrate=1085.9kbits/s speed=0.975x    
FFmpeg stderr: frame=  914 fps= 24 q=28.0 size=    7827KiB time=00:00:36.48 bitrate=1757.6kbits/s speed=0.959x    
FFmpeg stderr: frame= 1475 fps= 23 q=28.0 size=    8150KiB time=00:01:01.43 bitrate=1086.7kbits/s speed=0.974x    
FFmpeg stderr: frame=  927 fps= 24 q=28.0 size=    7945KiB time=00:00:37.00 bitrate=1759.1kbits/s speed=0.96x    
FFmpeg stderr: frame= 1487 fps= 23 q=28.0 size=    8239KiB time=00:01:01.93 bitrate=1089.7kbits/s speed=0.974x    
FFmpeg stderr: frame=  939 fps= 24 q=28.0 size=    8069KiB time=00:00:37.48 bitrate=1763.5kbits/s speed=0.96x    
FFmpeg stderr: frame= 1499 fps= 23 q=28.0 size=    8315KiB time=00:01:02.43 bitrate=1090.9kbits/s speed=0.975x    
FFmpeg stderr: frame=  952 fps= 24 q=28.0 size=    8192KiB time=00:00:38.00 bitrate=1766.0kbits/s speed=0.961x    
FFmpeg stderr: frame= 1511 fps= 23 q=28.0 size=    8367KiB time=00:01:02.93 bitrate=1089.1kbits/s speed=0.975x    
FFmpeg stderr: frame=  964 fps= 24 q=28.0 size=    8365KiB time=00:00:38.48 bitrate=1780.9kbits/s speed=0.961x    
FFmpeg stderr: frame= 1523 fps= 23 q=28.0 size=    8434KiB time=00:01:03.43 bitrate=1089.1kbits/s speed=0.975x    
FFmpeg stderr: frame=  977 fps= 24 q=28.0 size=    8494KiB time=00:00:39.00 bitrate=1784.1kbits/s speed=0.962x    
FFmpeg stderr: frame= 1535 fps= 23 q=28.0 size=    8536KiB time=00:01:03.93 bitrate=1093.6kbits/s speed=0.975x    
FFmpeg stderr: frame=  989 fps= 24 q=28.0 size=    8615KiB time=00:00:39.48 bitrate=1787.5kbits/s speed=0.962x    
FFmpeg stderr: frame= 1547 fps= 23 q=28.0 size=    8625KiB time=00:01:04.43 bitrate=1096.5kbits/s speed=0.975x    
FFmpeg stderr: frame= 1001 fps= 24 q=28.0 size=    8735KiB time=00:00:39.96 bitrate=1790.8kbits/s speed=0.962x    
FFmpeg stderr: frame= 1559 fps= 23 q=28.0 size=    8734KiB time=00:01:04.93 bitrate=1101.7kbits/s speed=0.975x    
FFmpeg stderr: frame= 1014 fps= 24 q=28.0 size=    8894KiB time=00:00:40.48 bitrate=1799.9kbits/s speed=0.963x    
FFmpeg stderr: frame= 1571 fps= 23 q=28.0 size=    8872KiB time=00:01:05.44 bitrate=1110.7kbits/s speed=0.976x    
FFmpeg stderr: frame= 1027 fps= 24 q=28.0 size=    9031KiB time=00:00:41.00 bitrate=1804.4kbits/s speed=0.964x    
FFmpeg stderr: frame= 1583 fps= 23 q=28.0 size=    8981KiB time=00:01:05.94 bitrate=1115.8kbits/s speed=0.976x    
FFmpeg stderr: frame= 1039 fps= 24 q=28.0 size=    9222KiB time=00:00:41.48 bitrate=1821.2kbits/s speed=0.964x    
FFmpeg stderr: frame= 1595 fps= 23 q=28.0 size=    9084KiB time=00:01:06.44 bitrate=1120.0kbits/s speed=0.976x    
FFmpeg stderr: frame= 1052 fps= 24 q=28.0 size=    9309KiB time=00:00:42.00 bitrate=1815.6kbits/s speed=0.964x    
FFmpeg stderr: frame= 1607 fps= 23 q=28.0 size=    9188KiB time=00:01:06.94 bitrate=1124.4kbits/s speed=0.976x    
FFmpeg stderr: frame= 1064 fps= 24 q=28.0 size=    9449KiB time=00:00:42.48 bitrate=1822.1kbits/s speed=0.964x    
FFmpeg stderr: frame= 1619 fps= 23 q=28.0 size=    9306KiB time=00:01:07.44 bitrate=1130.4kbits/s speed=0.976x    
FFmpeg stderr: frame= 1077 fps= 24 q=28.0 size=    9627KiB time=00:00:43.00 bitrate=1834.1kbits/s speed=0.965x    
FFmpeg stderr: frame= 1631 fps= 23 q=28.0 size=    9457KiB time=00:01:07.94 bitrate=1140.3kbits/s speed=0.977x    
FFmpeg stderr: frame= 1089 fps= 24 q=28.0 size=    9742KiB time=00:00:43.48 bitrate=1835.4kbits/s speed=0.965x    
FFmpeg stderr: frame= 1643 fps= 23 q=28.0 size=    9498KiB time=00:01:08.44 bitrate=1136.8kbits/s speed=0.977x    
FFmpeg stderr: frame= 1102 fps= 24 q=28.0 size=    9870KiB time=00:00:44.00 bitrate=1837.6kbits/s speed=0.966x    
FFmpeg stderr: frame= 1655 fps= 23 q=28.0 size=    9547KiB time=00:01:08.94 bitrate=1134.4kbits/s speed=0.977x    
FFmpeg stderr: frame= 1114 fps= 24 q=28.0 size=    9980KiB time=00:00:44.48 bitrate=1838.0kbits/s speed=0.966x    
FFmpeg stderr: frame= 1667 fps= 23 q=28.0 size=    9586KiB time=00:01:09.44 bitrate=1130.8kbits/s speed=0.977x    
FFmpeg stderr: frame= 1127 fps= 24 q=28.0 size=   10127KiB time=00:00:45.00 bitrate=1843.6kbits/s speed=0.967x    
FFmpeg stderr: frame= 1679 fps= 23 q=28.0 size=    9626KiB time=00:01:09.94 bitrate=1127.4kbits/s speed=0.977x    
FFmpeg stderr: frame= 1139 fps= 24 q=28.0 size=   10306KiB time=00:00:45.48 bitrate=1856.4kbits/s speed=0.967x    
FFmpeg stderr: frame= 1691 fps= 23 q=28.0 size=    9708KiB time=00:01:10.44 bitrate=1128.9kbits/s speed=0.977x    
FFmpeg stderr: frame= 1152 fps= 24 q=27.0 size=   10475KiB time=00:00:46.00 bitrate=1865.5kbits/s speed=0.967x    
FFmpeg stderr: frame= 1703 fps= 23 q=28.0 size=    9742KiB time=00:01:10.94 bitrate=1124.9kbits/s speed=0.978x    
FFmpeg stderr: frame= 1164 fps= 24 q=29.0 size=   10573KiB time=00:00:46.48 bitrate=1863.4kbits/s speed=0.967x    
FFmpeg stderr: frame= 1715 fps= 23 q=28.0 size=    9775KiB time=00:01:11.44 bitrate=1120.8kbits/s speed=0.978x    
FFmpeg stderr: frame= 1177 fps= 24 q=28.0 size=   10708KiB time=00:00:47.00 bitrate=1866.3kbits/s speed=0.968x    
FFmpeg stderr: frame= 1727 fps= 23 q=28.0 size=    9807KiB time=00:01:11.94 bitrate=1116.6kbits/s speed=0.978x    
FFmpeg stderr: frame= 1189 fps= 24 q=28.0 size=   10852KiB time=00:00:47.48 bitrate=1872.4kbits/s speed=0.968x    
FFmpeg stderr: frame= 1739 fps= 23 q=28.0 size=    9911KiB time=00:01:12.44 bitrate=1120.6kbits/s speed=0.978x    
FFmpeg stderr: frame= 1202 fps= 24 q=28.0 size=   10914KiB time=00:00:48.00 bitrate=1862.7kbits/s speed=0.969x    
FFmpeg stderr: frame= 1751 fps= 23 q=28.0 size=    9983KiB time=00:01:12.94 bitrate=1121.1kbits/s speed=0.978x    
FFmpeg stderr: frame= 1214 fps= 24 q=28.0 size=   11056KiB time=00:00:48.48 bitrate=1868.1kbits/s speed=0.968x    
FFmpeg stderr: frame= 1763 fps= 23 q=25.0 size=   10058KiB time=00:01:13.44 bitrate=1121.8kbits/s speed=0.978x    
FFmpeg stderr: frame= 1227 fps= 24 q=28.0 size=   11179KiB time=00:00:49.00 bitrate=1868.9kbits/s speed=0.969x    
FFmpeg stderr: frame= 1775 fps= 23 q=28.0 size=   10125KiB time=00:01:13.94 bitrate=1121.7kbits/s speed=0.978x    
FFmpeg stderr: frame= 1238 fps= 24 q=28.0 size=   11295KiB time=00:00:49.44 bitrate=1871.5kbits/s speed=0.968x    
FFmpeg stderr: frame= 1787 fps= 23 q=28.0 size=   10218KiB time=00:01:14.44 bitrate=1124.3kbits/s speed=0.979x    
FFmpeg stderr: frame= 1252 fps= 24 q=28.0 size=   11415KiB time=00:00:50.00 bitrate=1870.2kbits/s speed=0.97x    
FFmpeg stderr: frame= 1799 fps= 23 q=28.0 size=   10264KiB time=00:01:14.94 bitrate=1121.9kbits/s speed=0.979x    
FFmpeg stderr: frame= 1264 fps= 24 q=28.0 size=   11555KiB time=00:00:50.48 bitrate=1875.1kbits/s speed=0.97x    
FFmpeg stderr: frame= 1811 fps= 23 q=28.0 size=   10312KiB time=00:01:15.45 bitrate=1119.6kbits/s speed=0.979x    
FFmpeg stderr: frame= 1277 fps= 24 q=28.0 size=   11699KiB time=00:00:51.00 bitrate=1879.2kbits/s speed=0.97x    
FFmpeg stderr: frame= 1823 fps= 23 q=28.0 size=   10362KiB time=00:01:15.95 bitrate=1117.7kbits/s speed=0.979x    
FFmpeg stderr: frame= 1290 fps= 24 q=28.0 size=   11871KiB time=00:00:51.52 bitrate=1887.5kbits/s speed=0.971x    
FFmpeg stderr: frame= 1835 fps= 24 q=28.0 size=   10421KiB time=00:01:16.45 bitrate=1116.6kbits/s speed=0.979x    
FFmpeg stderr: frame= 1302 fps= 24 q=28.0 size=   11965KiB time=00:00:52.00 bitrate=1884.9kbits/s speed=0.971x    
FFmpeg stderr: frame= 1847 fps= 24 q=28.0 size=   10462KiB time=00:01:16.95 bitrate=1113.7kbits/s speed=0.979x    
FFmpeg stderr: frame= 1315 fps= 24 q=28.0 size=   12145KiB time=00:00:52.52 bitrate=1894.3kbits/s speed=0.971x    
FFmpeg stderr: frame= 1859 fps= 24 q=28.0 size=   10498KiB time=00:01:17.45 bitrate=1110.4kbits/s speed=0.979x    
FFmpeg stderr: frame= 1327 fps= 24 q=28.0 size=   12310KiB time=00:00:53.00 bitrate=1902.7kbits/s speed=0.971x    
FFmpeg stderr: frame= 1870 fps= 23 q=28.0 size=   10533KiB time=00:01:17.91 bitrate=1107.5kbits/s speed=0.979x    
FFmpeg stderr: frame= 1340 fps= 24 q=28.0 size=   12442KiB time=00:00:53.52 bitrate=1904.4kbits/s speed=0.972x    
FFmpeg stderr: frame= 1883 fps= 24 q=28.0 size=   10589KiB time=00:01:18.45 bitrate=1105.7kbits/s speed=0.98x    
FFmpeg stderr: frame= 1352 fps= 24 q=28.0 size=   12567KiB time=00:00:54.00 bitrate=1906.4kbits/s speed=0.972x    
FFmpeg stderr: frame= 1895 fps= 24 q=28.0 size=   10628KiB time=00:01:18.95 bitrate=1102.7kbits/s speed=0.98x    
FFmpeg stderr: frame= 1364 fps= 24 q=28.0 size=   12701KiB time=00:00:54.48 bitrate=1909.8kbits/s speed=0.972x    
FFmpeg stderr: frame= 1907 fps= 24 q=28.0 size=   10660KiB time=00:01:19.45 bitrate=1099.1kbits/s speed=0.98x    
FFmpeg stderr: frame= 1377 fps= 24 q=28.0 size=   12813KiB time=00:00:55.00 bitrate=1908.4kbits/s speed=0.972x    
FFmpeg stderr: frame= 1919 fps= 24 q=28.0 size=   10693KiB time=00:01:19.95 bitrate=1095.5kbits/s speed=0.98x    
FFmpeg stderr: frame= 1390 fps= 24 q=33.0 size=   12967KiB time=00:00:55.52 bitrate=1913.3kbits/s speed=0.973x    
FFmpeg stderr: frame= 1931 fps= 24 q=28.0 size=   10802KiB time=00:01:20.45 bitrate=1099.9kbits/s speed=0.98x    
FFmpeg stderr: frame= 1403 fps= 24 q=29.0 size=   13111KiB time=00:00:56.04 bitrate=1916.6kbits/s speed=0.973x    
FFmpeg stderr: frame= 1943 fps= 24 q=28.0 size=   10937KiB time=00:01:20.95 bitrate=1106.7kbits/s speed=0.98x    
FFmpeg stderr: frame= 1415 fps= 24 q=31.0 size=   13266KiB time=00:00:56.52 bitrate=1922.8kbits/s speed=0.973x    
FFmpeg stderr: frame= 1955 fps= 24 q=28.0 size=   11051KiB time=00:01:21.45 bitrate=1111.4kbits/s speed=0.98x    
FFmpeg stderr: frame= 1427 fps= 24 q=33.0 size=   13362KiB time=00:00:57.00 bitrate=1920.4kbits/s speed=0.973x    
FFmpeg stderr: frame= 1967 fps= 24 q=28.0 size=   11146KiB time=00:01:21.95 bitrate=1114.1kbits/s speed=0.98x    
FFmpeg stderr: frame= 1440 fps= 24 q=29.0 size=   13452KiB time=00:00:57.52 bitrate=1915.9kbits/s speed=0.974x    
FFmpeg stderr: frame= 1979 fps= 24 q=28.0 size=   11303KiB time=00:01:22.45 bitrate=1123.0kbits/s speed=0.981x    
FFmpeg stderr: frame= 1452 fps= 24 q=32.0 size=   13641KiB time=00:00:58.00 bitrate=1926.7kbits/s speed=0.974x    
FFmpeg stderr: frame= 1991 fps= 24 q=28.0 size=   11444KiB time=00:01:22.95 bitrate=1130.1kbits/s speed=0.981x    
FFmpeg stderr: frame= 1465 fps= 24 q=32.0 size=   13724KiB time=00:00:58.52 bitrate=1921.1kbits/s speed=0.974x    
FFmpeg stderr: frame= 2003 fps= 24 q=28.0 size=   11545KiB time=00:01:23.45 bitrate=1133.3kbits/s speed=0.981x    
FFmpeg stderr: frame= 1477 fps= 24 q=33.0 size=   13810KiB time=00:00:59.00 bitrate=1917.5kbits/s speed=0.974x    
FFmpeg stderr: frame= 2015 fps= 24 q=28.0 size=   11679KiB time=00:01:23.95 bitrate=1139.5kbits/s speed=0.981x    
FFmpeg stderr: frame= 1490 fps= 24 q=33.0 size=   13967KiB time=00:00:59.52 bitrate=1922.3kbits/s speed=0.975x    
FFmpeg stderr: frame= 2027 fps= 24 q=28.0 size=   11824KiB time=00:01:24.45 bitrate=1146.8kbits/s speed=0.981x    
FFmpeg stderr: frame= 1502 fps= 24 q=29.0 size=   14143KiB time=00:01:00.00 bitrate=1931.1kbits/s speed=0.974x    
FFmpeg stderr: frame= 2039 fps= 24 q=28.0 size=   11912KiB time=00:01:24.95 bitrate=1148.6kbits/s speed=0.981x    
FFmpeg stderr: frame= 1515 fps= 24 q=30.0 size=   14282KiB time=00:01:00.52 bitrate=1933.3kbits/s speed=0.975x    
FFmpeg stderr: frame= 2051 fps= 24 q=28.0 size=   12002KiB time=00:01:25.46 bitrate=1150.5kbits/s speed=0.981x    
FFmpeg stderr: frame= 1527 fps= 24 q=32.0 size=   14417KiB time=00:01:01.00 bitrate=1936.1kbits/s speed=0.975x    
FFmpeg stderr: frame= 2063 fps= 24 q=28.0 size=   12086KiB time=00:01:25.96 bitrate=1151.8kbits/s speed=0.981x    
FFmpeg stderr: frame= 1540 fps= 24 q=32.0 size=   14537KiB time=00:01:01.52 bitrate=1935.7kbits/s speed=0.975x    
FFmpeg stderr: frame= 2075 fps= 24 q=28.0 size=   12162KiB time=00:01:26.46 bitrate=1152.3kbits/s speed=0.981x    
FFmpeg stderr: frame= 1551 fps= 24 q=33.0 size=   14653KiB time=00:01:01.96 bitrate=1937.4kbits/s speed=0.975x    
FFmpeg stderr: frame= 2086 fps= 24 q=28.0 size=   12269KiB time=00:01:26.92 bitrate=1156.3kbits/s speed=0.981x    
FFmpeg stderr: frame= 1565 fps= 24 q=34.0 size=   14795KiB time=00:01:02.52 bitrate=1938.6kbits/s speed=0.976x    
FFmpeg stderr: frame= 2099 fps= 24 q=28.0 size=   12304KiB time=00:01:27.46 bitrate=1152.4kbits/s speed=0.982x    
FFmpeg stderr: frame= 1577 fps= 24 q=34.0 size=   14922KiB time=00:01:03.00 bitrate=1940.3kbits/s speed=0.976x    
FFmpeg stderr: frame= 2111 fps= 24 q=28.0 size=   12336KiB time=00:01:27.96 bitrate=1148.8kbits/s speed=0.982x    
FFmpeg stderr: frame= 1590 fps= 24 q=29.0 size=   15075KiB time=00:01:03.52 bitrate=1944.1kbits/s speed=0.976x    
FFmpeg stderr: frame= 2123 fps= 24 q=28.0 size=   12364KiB time=00:01:28.46 bitrate=1145.0kbits/s speed=0.982x    
FFmpeg stderr: frame= 1602 fps= 24 q=28.0 size=   15181KiB time=00:01:04.00 bitrate=1943.2kbits/s speed=0.976x    
FFmpeg stderr: frame= 2135 fps= 24 q=28.0 size=   12420KiB time=00:01:28.96 bitrate=1143.6kbits/s speed=0.982x    
FFmpeg stderr: frame= 1615 fps= 24 q=28.0 size=   15312KiB time=00:01:04.52 bitrate=1944.2kbits/s speed=0.976x    
FFmpeg stderr: frame= 2147 fps= 24 q=28.0 size=   12475KiB time=00:01:29.46 bitrate=1142.3kbits/s speed=0.982x    
FFmpeg stderr: frame= 1627 fps= 24 q=28.0 size=   15412KiB time=00:01:05.00 bitrate=1942.3kbits/s speed=0.976x    
FFmpeg stderr: frame= 2159 fps= 24 q=28.0 size=   12513KiB time=00:01:29.96 bitrate=1139.4kbits/s speed=0.982x    
FFmpeg stderr: frame= 1640 fps= 24 q=28.0 size=   15516KiB time=00:01:05.52 bitrate=1940.0kbits/s speed=0.977x    
FFmpeg stderr: frame= 2171 fps= 24 q=28.0 size=   12557KiB time=00:01:30.46 bitrate=1137.1kbits/s speed=0.982x    
FFmpeg stderr: frame= 1652 fps= 24 q=29.0 size=   15657KiB time=00:01:06.00 bitrate=1943.4kbits/s speed=0.977x    
FFmpeg stderr: frame= 2183 fps= 24 q=28.0 size=   12605KiB time=00:01:30.96 bitrate=1135.2kbits/s speed=0.982x    
FFmpeg stderr: frame= 1665 fps= 24 q=31.0 size=   15824KiB time=00:01:06.52 bitrate=1948.7kbits/s speed=0.977x    
FFmpeg stderr: frame= 2195 fps= 24 q=28.0 size=   12668KiB time=00:01:31.46 bitrate=1134.5kbits/s speed=0.982x    
FFmpeg stderr: frame= 1677 fps= 24 q=29.0 size=   15971KiB time=00:01:07.00 bitrate=1952.8kbits/s speed=0.977x    
FFmpeg stderr: frame= 2207 fps= 24 q=28.0 size=   12711KiB time=00:01:31.96 bitrate=1132.3kbits/s speed=0.983x    
FFmpeg stderr: frame= 1690 fps= 24 q=30.0 size=   16112KiB time=00:01:07.52 bitrate=1954.8kbits/s speed=0.977x    
FFmpeg stderr: frame= 2219 fps= 24 q=28.0 size=   12756KiB time=00:01:32.46 bitrate=1130.1kbits/s speed=0.983x    
FFmpeg stderr: frame= 1703 fps= 24 q=31.0 size=   16210KiB time=00:01:08.04 bitrate=1951.7kbits/s speed=0.978x    
FFmpeg stderr: frame= 2231 fps= 24 q=28.0 size=   12798KiB time=00:01:32.96 bitrate=1127.7kbits/s speed=0.983x    
FFmpeg stderr: frame= 1715 fps= 24 q=29.0 size=   16357KiB time=00:01:08.52 bitrate=1955.5kbits/s speed=0.978x    
FFmpeg stderr: frame= 2243 fps= 24 q=28.0 size=   12857KiB time=00:01:33.46 bitrate=1126.8kbits/s speed=0.983x    
FFmpeg stderr: frame= 1728 fps= 24 q=28.0 size=   16478KiB time=00:01:09.04 bitrate=1955.2kbits/s speed=0.978x    
FFmpeg stderr: frame= 2255 fps= 24 q=28.0 size=   12897KiB time=00:01:33.96 bitrate=1124.4kbits/s speed=0.983x    
FFmpeg stderr: frame= 1741 fps= 24 q=28.0 size=   16637KiB time=00:01:09.56 bitrate=1959.4kbits/s speed=0.979x    
FFmpeg stderr: frame= 2267 fps= 24 q=28.0 size=   12935KiB time=00:01:34.46 bitrate=1121.7kbits/s speed=0.983x    
FFmpeg stderr: frame= 1753 fps= 24 q=28.0 size=   16741KiB time=00:01:10.04 bitrate=1958.0kbits/s speed=0.978x    
FFmpeg stderr: frame= 2279 fps= 24 q=28.0 size=   12971KiB time=00:01:34.96 bitrate=1118.9kbits/s speed=0.983x    
FFmpeg stderr: frame= 1765 fps= 24 q=28.0 size=   16854KiB time=00:01:10.52 bitrate=1957.8kbits/s speed=0.978x    
FFmpeg stderr: frame= 2291 fps= 24 q=28.0 size=   13023KiB time=00:01:35.47 bitrate=1117.4kbits/s speed=0.983x    
FFmpeg stderr: frame= 1778 fps= 24 q=28.0 size=   16941KiB time=00:01:11.04 bitrate=1953.5kbits/s speed=0.979x    
FFmpeg stderr: frame= 2303 fps= 24 q=28.0 size=   13052KiB time=00:01:35.97 bitrate=1114.1kbits/s speed=0.983x    
FFmpeg stderr: frame= 1790 fps= 24 q=28.0 size=   17074KiB time=00:01:11.52 bitrate=1955.7kbits/s speed=0.979x    
FFmpeg stderr: frame= 2315 fps= 24 q=25.0 size=   13070KiB time=00:01:36.47 bitrate=1109.9kbits/s speed=0.983x    
FFmpeg stderr: frame= 1804 fps= 25 q=28.0 size=   17154KiB time=00:01:12.08 bitrate=1949.6kbits/s speed=0.98x    
FFmpeg stderr: frame= 2327 fps= 24 q=28.0 size=   13101KiB time=00:01:36.97 bitrate=1106.8kbits/s speed=0.983x    
FFmpeg stderr: frame= 1816 fps= 25 q=28.0 size=   17244KiB time=00:01:12.56 bitrate=1946.8kbits/s speed=0.979x    
FFmpeg stderr: frame= 2339 fps= 24 q=28.0 size=   13152KiB time=00:01:37.47 bitrate=1105.4kbits/s speed=0.984x    
FFmpeg stderr: frame= 1828 fps= 25 q=28.0 size=   17302KiB time=00:01:13.04 bitrate=1940.5kbits/s speed=0.979x    
FFmpeg stderr: frame= 2351 fps= 24 q=28.0 size=   13177KiB time=00:01:37.97 bitrate=1101.8kbits/s speed=0.984x    
FFmpeg stderr: frame= 1840 fps= 25 q=28.0 size=   17381KiB time=00:01:13.52 bitrate=1936.7kbits/s speed=0.979x    
FFmpeg stderr: frame= 2362 fps= 24 q=28.0 size=   13201KiB time=00:01:38.43 bitrate=1098.7kbits/s speed=0.983x    
FFmpeg stderr: frame= 1853 fps= 25 q=28.0 size=   17433KiB time=00:01:14.04 bitrate=1928.8kbits/s speed=0.98x    
FFmpeg stderr: frame= 2375 fps= 24 q=28.0 size=   13253KiB time=00:01:38.97 bitrate=1096.9kbits/s speed=0.984x    
FFmpeg stderr: frame= 1865 fps= 25 q=28.0 size=   17501KiB time=00:01:14.52 bitrate=1923.9kbits/s speed=0.979x    
FFmpeg stderr: frame= 2387 fps= 24 q=28.0 size=   13350KiB time=00:01:39.47 bitrate=1099.4kbits/s speed=0.984x    
FFmpeg stderr: frame= 1878 fps= 25 q=28.0 size=   17582KiB time=00:01:15.04 bitrate=1919.4kbits/s speed=0.98x    
FFmpeg stderr: frame= 2399 fps= 24 q=28.0 size=   13428KiB time=00:01:39.97 bitrate=1100.3kbits/s speed=0.984x    
FFmpeg stderr: frame= 1890 fps= 25 q=28.0 size=   17705KiB time=00:01:15.52 bitrate=1920.6kbits/s speed=0.98x    
FFmpeg stderr: frame= 2411 fps= 24 q=28.0 size=   13522KiB time=00:01:40.47 bitrate=1102.4kbits/s speed=0.984x    
FFmpeg stderr: frame= 1903 fps= 25 q=28.0 size=   17802KiB time=00:01:16.04 bitrate=1917.9kbits/s speed=0.98x    
FFmpeg stderr: frame= 2423 fps= 24 q=28.0 size=   13620KiB time=00:01:40.97 bitrate=1105.0kbits/s speed=0.984x    
FFmpeg stderr: frame= 1915 fps= 25 q=28.0 size=   17888KiB time=00:01:16.52 bitrate=1915.0kbits/s speed=0.98x    
FFmpeg stderr: frame= 2435 fps= 24 q=28.0 size=   13721KiB time=00:01:41.47 bitrate=1107.6kbits/s speed=0.984x    
FFmpeg stderr: frame= 1928 fps= 25 q=28.0 size=   17981KiB time=00:01:17.04 bitrate=1912.0kbits/s speed=0.98x    
FFmpeg stderr: frame= 2447 fps= 24 q=28.0 size=   13823KiB time=00:01:41.97 bitrate=1110.4kbits/s speed=0.984x    
FFmpeg stderr: frame= 1940 fps= 25 q=28.0 size=   18114KiB time=00:01:17.52 bitrate=1914.2kbits/s speed=0.98x    
FFmpeg stderr: frame= 2459 fps= 24 q=28.0 size=   13927KiB time=00:01:42.47 bitrate=1113.3kbits/s speed=0.984x    
FFmpeg stderr: frame= 1953 fps= 25 q=28.0 size=   18196KiB time=00:01:18.04 bitrate=1910.1kbits/s speed=0.98x    
FFmpeg stderr: frame= 2471 fps= 24 q=28.0 size=   14024KiB time=00:01:42.97 bitrate=1115.6kbits/s speed=0.984x    
FFmpeg stderr: frame= 1965 fps= 25 q=28.0 size=   18293KiB time=00:01:18.52 bitrate=1908.5kbits/s speed=0.98x    
FFmpeg stderr: frame= 2483 fps= 24 q=28.0 size=   14119KiB time=00:01:43.47 bitrate=1117.7kbits/s speed=0.984x    
FFmpeg stderr: frame= 1978 fps= 25 q=28.0 size=   18368KiB time=00:01:19.04 bitrate=1903.7kbits/s speed=0.981x    
FFmpeg stderr: frame= 2495 fps= 24 q=28.0 size=   14212KiB time=00:01:43.97 bitrate=1119.7kbits/s speed=0.985x    
FFmpeg stderr: frame= 1990 fps= 25 q=28.0 size=   18465KiB time=00:01:19.52 bitrate=1902.2kbits/s speed=0.981x    
FFmpeg stderr: frame= 2507 fps= 24 q=28.0 size=   14307KiB time=00:01:44.47 bitrate=1121.8kbits/s speed=0.985x    
FFmpeg stderr: frame= 2003 fps= 25 q=28.0 size=   18564KiB time=00:01:20.04 bitrate=1900.0kbits/s speed=0.981x    
FFmpeg stderr: frame= 2519 fps= 24 q=28.0 size=   14380KiB time=00:01:44.97 bitrate=1122.1kbits/s speed=0.985x    
FFmpeg stderr: frame= 2015 fps= 25 q=28.0 size=   18661KiB time=00:01:20.52 bitrate=1898.5kbits/s speed=0.981x    
FFmpeg stderr: frame= 2531 fps= 24 q=28.0 size=   14401KiB time=00:01:45.48 bitrate=1118.4kbits/s speed=0.985x    
FFmpeg stderr: frame= 2028 fps= 25 q=28.0 size=   18737KiB time=00:01:21.04 bitrate=1894.0kbits/s speed=0.981x    
FFmpeg stderr: frame= 2543 fps= 24 q=28.0 size=   14432KiB time=00:01:45.98 bitrate=1115.6kbits/s speed=0.985x    
FFmpeg stderr: frame= 2040 fps= 25 q=28.0 size=   18841KiB time=00:01:21.52 bitrate=1893.3kbits/s speed=0.981x    
FFmpeg stderr: frame= 2555 fps= 24 q=28.0 size=   14455KiB time=00:01:46.48 bitrate=1112.0kbits/s speed=0.985x    
FFmpeg stderr: frame= 2053 fps= 25 q=28.0 size=   18904KiB time=00:01:22.04 bitrate=1887.6kbits/s speed=0.981x    
FFmpeg stderr: frame= 2567 fps= 24 q=28.0 size=   14538KiB time=00:01:46.98 bitrate=1113.2kbits/s speed=0.985x    
FFmpeg stderr: frame= 2065 fps= 25 q=28.0 size=   18976KiB time=00:01:22.52 bitrate=1883.8kbits/s speed=0.981x    
FFmpeg stderr: frame= 2579 fps= 24 q=28.0 size=   14641KiB time=00:01:47.48 bitrate=1115.9kbits/s speed=0.985x    
FFmpeg stderr: frame= 2078 fps= 25 q=28.0 size=   19048KiB time=00:01:23.04 bitrate=1879.1kbits/s speed=0.982x    
FFmpeg stderr: frame= 2591 fps= 24 q=28.0 size=   14719KiB time=00:01:47.98 bitrate=1116.7kbits/s speed=0.985x    
FFmpeg stderr: frame= 2090 fps= 25 q=28.0 size=   19159KiB time=00:01:23.52 bitrate=1879.2kbits/s speed=0.981x    
FFmpeg stderr: frame= 2603 fps= 24 q=28.0 size=   14787KiB time=00:01:48.48 bitrate=1116.6kbits/s speed=0.985x    
FFmpeg stderr: frame= 2103 fps= 25 q=25.0 size=   19267KiB time=00:01:24.04 bitrate=1878.1kbits/s speed=0.982x    
FFmpeg stderr: frame= 2615 fps= 24 q=28.0 size=   14858KiB time=00:01:48.98 bitrate=1116.9kbits/s speed=0.985x    
FFmpeg stderr: frame= 2115 fps= 25 q=28.0 size=   19421KiB time=00:01:24.52 bitrate=1882.4kbits/s speed=0.982x    
FFmpeg stderr: frame= 2627 fps= 24 q=28.0 size=   14982KiB time=00:01:49.48 bitrate=1121.0kbits/s speed=0.985x    
FFmpeg stderr: frame= 2128 fps= 25 q=28.0 size=   19555KiB time=00:01:25.04 bitrate=1883.8kbits/s speed=0.982x    
FFmpeg stderr: frame= 2639 fps= 24 q=28.0 size=   15079KiB time=00:01:49.98 bitrate=1123.1kbits/s speed=0.985x    
FFmpeg stderr: frame= 2140 fps= 25 q=28.0 size=   19679KiB time=00:01:25.52 bitrate=1885.0kbits/s speed=0.982x    
FFmpeg stderr: frame= 2651 fps= 24 q=28.0 size=   15179KiB time=00:01:50.48 bitrate=1125.5kbits/s speed=0.985x    
FFmpeg stderr: frame= 2153 fps= 25 q=28.0 size=   19813KiB time=00:01:26.04 bitrate=1886.5kbits/s speed=0.982x    
FFmpeg stderr: frame= 2663 fps= 24 q=28.0 size=   15253KiB time=00:01:50.98 bitrate=1125.8kbits/s speed=0.985x    
FFmpeg stderr: frame= 2165 fps= 25 q=28.0 size=   19944KiB time=00:01:26.52 bitrate=1888.3kbits/s speed=0.982x    
FFmpeg stderr: frame= 2675 fps= 24 q=28.0 size=   15339KiB time=00:01:51.48 bitrate=1127.1kbits/s speed=0.986x    
FFmpeg stderr: frame= 2178 fps= 25 q=28.0 size=   20087KiB time=00:01:27.04 bitrate=1890.6kbits/s speed=0.982x    
FFmpeg stderr: frame= 2687 fps= 24 q=28.0 size=   15394KiB time=00:01:51.98 bitrate=1126.1kbits/s speed=0.986x    
FFmpeg stderr: frame= 2190 fps= 25 q=28.0 size=   20204KiB time=00:01:27.52 bitrate=1891.1kbits/s speed=0.982x    
FFmpeg stderr: frame= 2699 fps= 24 q=28.0 size=   15449KiB time=00:01:52.48 bitrate=1125.1kbits/s speed=0.986x    
FFmpeg stderr: frame= 2203 fps= 25 q=28.0 size=   20358KiB time=00:01:28.04 bitrate=1894.3kbits/s speed=0.983x    
FFmpeg stderr: frame= 2711 fps= 24 q=28.0 size=   15499KiB time=00:01:52.98 bitrate=1123.7kbits/s speed=0.986x    
FFmpeg stderr: frame= 2216 fps= 25 q=28.0 size=   20486KiB time=00:01:28.56 bitrate=1895.0kbits/s speed=0.983x    
FFmpeg stderr: frame= 2723 fps= 24 q=28.0 size=   15563KiB time=00:01:53.48 bitrate=1123.4kbits/s speed=0.986x    
FFmpeg stderr: frame= 2228 fps= 25 q=28.0 size=   20631KiB time=00:01:29.04 bitrate=1898.1kbits/s speed=0.983x    
FFmpeg stderr: frame= 2735 fps= 24 q=28.0 size=   15626KiB time=00:01:53.98 bitrate=1123.0kbits/s speed=0.986x    
FFmpeg stderr: frame= 2242 fps= 25 q=28.0 size=   20780KiB time=00:01:29.60 bitrate=1899.9kbits/s speed=0.983x    
FFmpeg stderr: frame= 2747 fps= 24 q=28.0 size=   15679KiB time=00:01:54.48 bitrate=1121.9kbits/s speed=0.986x    
FFmpeg stderr: frame= 2254 fps= 25 q=28.0 size=   20926KiB time=00:01:30.08 bitrate=1903.0kbits/s speed=0.983x    
FFmpeg stderr: frame= 2759 fps= 24 q=28.0 size=   15787KiB time=00:01:54.98 bitrate=1124.7kbits/s speed=0.986x    
FFmpeg stderr: frame= 2266 fps= 25 q=28.0 size=   21052KiB time=00:01:30.56 bitrate=1904.4kbits/s speed=0.983x    
FFmpeg stderr: frame= 2772 fps= 24 q=28.0 size=   15884KiB time=00:01:55.53 bitrate=1126.3kbits/s speed=0.986x    
FFmpeg stderr: frame= 2278 fps= 25 q=28.0 size=   21168KiB time=00:01:31.04 bitrate=1904.7kbits/s speed=0.983x    
FFmpeg stderr: frame= 2784 fps= 24 q=28.0 size=   15969KiB time=00:01:56.03 bitrate=1127.4kbits/s speed=0.986x    
FFmpeg stderr: frame= 2290 fps= 25 q=28.0 size=   21325KiB time=00:01:31.52 bitrate=1908.8kbits/s speed=0.983x    
FFmpeg stderr: frame= 2796 fps= 24 q=28.0 size=   16052KiB time=00:01:56.53 bitrate=1128.4kbits/s speed=0.987x    
FFmpeg stderr: frame= 2303 fps= 25 q=28.0 size=   21486KiB time=00:01:32.04 bitrate=1912.3kbits/s speed=0.983x    
FFmpeg stderr: frame= 2808 fps= 24 q=28.0 size=   16173KiB time=00:01:57.03 bitrate=1132.1kbits/s speed=0.987x    
FFmpeg stderr: frame= 2316 fps= 25 q=28.0 size=   21597KiB time=00:01:32.56 bitrate=1911.4kbits/s speed=0.984x    
FFmpeg stderr: frame= 2819 fps= 24 q=28.0 size=   16220KiB time=00:01:57.49 bitrate=1130.9kbits/s speed=0.986x    
FFmpeg stderr: frame= 2328 fps= 25 q=28.0 size=   21764KiB time=00:01:33.04 bitrate=1916.3kbits/s speed=0.983x    
FFmpeg stderr: frame= 2831 fps= 24 q=28.0 size=   16279KiB time=00:01:57.99 bitrate=1130.2kbits/s speed=0.986x    
FFmpeg stderr: frame= 2341 fps= 25 q=28.0 size=   21873KiB time=00:01:33.56 bitrate=1915.2kbits/s speed=0.984x    
FFmpeg stderr: frame= 2843 fps= 24 q=28.0 size=   16348KiB time=00:01:58.49 bitrate=1130.2kbits/s speed=0.986x    
FFmpeg stderr: frame= 2353 fps= 25 q=28.0 size=   21999KiB time=00:01:34.04 bitrate=1916.4kbits/s speed=0.984x    
FFmpeg stderr: frame= 2855 fps= 24 q=25.0 size=   16434KiB time=00:01:58.99 bitrate=1131.4kbits/s speed=0.986x    
FFmpeg stderr: frame= 2366 fps= 25 q=28.0 size=   22115KiB time=00:01:34.56 bitrate=1915.9kbits/s speed=0.984x    
FFmpeg stderr: frame= 2866 fps= 24 q=28.0 size=   16499KiB time=00:01:59.45 bitrate=1131.5kbits/s speed=0.986x    
FFmpeg stderr: frame= 2378 fps= 25 q=28.0 size=   22236KiB time=00:01:35.04 bitrate=1916.6kbits/s speed=0.984x    
FFmpeg stderr: frame= 2879 fps= 24 q=28.0 size=   16595KiB time=00:01:59.99 bitrate=1132.9kbits/s speed=0.987x    
FFmpeg stderr: frame= 2391 fps= 25 q=28.0 size=   22336KiB time=00:01:35.56 bitrate=1914.8kbits/s speed=0.984x    
FFmpeg stderr: frame= 2891 fps= 24 q=28.0 size=   16675KiB time=00:02:00.49 bitrate=1133.7kbits/s speed=0.987x    
FFmpeg stderr: frame= 2403 fps= 25 q=28.0 size=   22480KiB time=00:01:36.04 bitrate=1917.5kbits/s speed=0.984x    
FFmpeg stderr: frame= 2903 fps= 24 q=28.0 size=   16746KiB time=00:02:00.99 bitrate=1133.8kbits/s speed=0.987x    
FFmpeg stderr: frame= 2416 fps= 25 q=28.0 size=   22593KiB time=00:01:36.56 bitrate=1916.8kbits/s speed=0.984x    
FFmpeg stderr: frame= 2915 fps= 24 q=28.0 size=   16816KiB time=00:02:01.49 bitrate=1133.8kbits/s speed=0.987x    
FFmpeg stderr: frame= 2428 fps= 25 q=28.0 size=   22731KiB time=00:01:37.04 bitrate=1919.0kbits/s speed=0.984x    
FFmpeg stderr: frame= 2927 fps= 24 q=28.0 size=   16932KiB time=00:02:01.99 bitrate=1137.0kbits/s speed=0.987x    
FFmpeg stderr: frame= 2441 fps= 25 q=28.0 size=   22836KiB time=00:01:37.56 bitrate=1917.5kbits/s speed=0.984x    
FFmpeg stderr: frame= 2939 fps= 24 q=28.0 size=   17020KiB time=00:02:02.49 bitrate=1138.2kbits/s speed=0.987x    
